[General]
#debug-on-errors = true
sim-time-limit = 3000s
seed-0-mt = 5
network = ncorp_inetmanet.simulations.rede10.Net80211_aodv

cmdenv-express-mode = true
tkenv-plugin-path = ../../../etc/plugins

description = "Aodv Simple test"



**.drawCoverage=false
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 500m
**.constraintAreaMaxY = 500m
**.constraintAreaMaxZ = 0m
*.numFixHosts = 1
*.numHosts = 10
**.arp.globalARP = true

# mobility
**.mobility.initFromDisplayString = false
**.fixhost[0].mobility.initialX = 499m
**.fixhost[0].mobility.initialY = 499m

**.host[0].mobility.initialX = 1m
**.host[0].mobility.initialY = 1m


**.host*.mobilityType = "StationaryMobility"

#**.SensitivityTable = xmldoc("sensitivityTable") 

# ip settings
**.ip.procDelay = 10us
# **.IPForward=false


######################################################################


#######################################################
**.llfeedback = true
# nic settings
**.wlan*.bitrate = 54Mbps

**.wlan*.typename="Ieee80211Nic"
**.wlan*.opMode="g"
**.wlan*.mac.EDCA = false
**.wlan*.mgmt.frameCapacity = 10
**.wlan*.mac.maxQueueSize = 14
**.wlan*.mac.rtsThresholdBytes = 400B
**.wlan*.mac.basicBitrate = 6Mbps  # 24Mbps
**.wlan*.mac.retryLimit = 7
**.wlan*.mac.cwMinData = 31
**.wlan*.mac.cwMinBroadcast = 31

# channel physical parameters
*.channelControl.pMax = 2.0mW

**.wlan*.radio.transmitterPower=2.0mW
**.wlan*.radio.sensitivity=-90dBm
**.wlan*.radio.berTableFile="per_table_80211g_Trivellato.dat"


**.broadcastDelay=uniform(0s,0.005s)


# host[0] => fixhost[0]
######################################################################
# manet routing
######################################################################

[Config ETX]
# udp apps (on)
description = "Inicia a transmissão da métrica ETX"
**.numUdpApps = 1
**.udpApp[0].typename = "Ncorp"
**.connectionPort = 1025
**.forceBroadcast = true



**.ETXUseConfigFile = false
**.ETXOutputConfig = true
**.ETXDisableEvents = false

[Config Transmissao]
#Inicio: 10.0
#Fim: 10.168

# udp apps (on)
description = "Inicia a transmissão"
**.numUdpApps = 1
**.udpApp[0].typename = "Ncorp"
**.host[0].udpApp[0].destAddress = "fixhost[0]"
**.host[0].udpApp[0].flowId = 1
**.host[0].udpApp[0].sendTime = 10s

**.connectionPort = 1025
**.forceBroadcast = true

**.ETXUseConfigFile = true
**.ETXOutputConfig = false
**.ETXDisableEvents = true

#**.wlan*.mac.maxQueueSize = 1


[Config DYMOUM]
#inicial 10.028
#final 10.147
description = "Dymo-um Simple test"
**.routingProtocol="DYMOUM"

**.host[0].numUdpApps = 1
**.host[*].udpApp[*].typename = "UDPBasicBurst"

**.udpApp[0].destAddresses = "fixhost[0]"
**.udpApp[0].localPort = 1234
**.udpApp[0].destPort = 1234
**.udpApp[0].messageLength = 1500B  #
**.udpApp[0].startTime = 10s
**.udpApp[0].stopTime = 10.01s
**.udpApp[0].burstDuration = 1s
**.udpApp[0].sendInterval = 0.0003125s # + uniform(-0.001s,0.001s)
**.udpApp[0].sleepDuration = 0s

**.udpApp[0].chooseDestAddrMode = "perBurst"
# **.udpApp[0].burstDuration = uniform(1s,4s,1)
# **.udpApp[0].stopTime = uniform(20s,40s,1)
##**.udpApp[0].startTime = uniform(0s,4s,1)

**.udpApp[0].delayLimit = 20s
**.udpApp[0].destAddrRNG = 0

**.fixhost[0].udpApp[*].typename = "UDPSink"
**.fixhost[0].numUdpApps = 1
**.fixhost[0].udpApp[0].localPort = 1234

# tcp apps (off)
**.numTcpApps = 0

[Config DYMO]
#inicial: 10.030
#final: 10.106 (27 pacotes)
description = "Dymo FAU Simple test"
**.routingProtocol="DYMO"

**.host[0].numUdpApps = 1
**.host[*].udpApp[*].typename = "UDPBasicBurst"

**.udpApp[0].destAddresses = "fixhost[0]"
**.udpApp[0].localPort = 1234
**.udpApp[0].destPort = 1234
**.udpApp[0].messageLength = 1500B  #
**.udpApp[0].startTime = 10s
**.udpApp[0].stopTime = 10.01s
**.udpApp[0].burstDuration = 1s
**.udpApp[0].sendInterval = 0.0003125s # + uniform(-0.001s,0.001s)
**.udpApp[0].sleepDuration = 0s

**.udpApp[0].chooseDestAddrMode = "perBurst"
# **.udpApp[0].burstDuration = uniform(1s,4s,1)
# **.udpApp[0].stopTime = uniform(20s,40s,1)
##**.udpApp[0].startTime = uniform(0s,4s,1)

**.udpApp[0].delayLimit = 20s
**.udpApp[0].destAddrRNG = 0

**.fixhost[0].udpApp[*].typename = "UDPSink"
**.fixhost[0].numUdpApps = 1
**.fixhost[0].udpApp[0].localPort = 1234

# tcp apps (off)
**.numTcpApps = 0

[Config AODVUU]
#inicial: 10.659
#final: 10.814
description = "Aodv Simple test"
# manet routing
**.routingProtocol = "AODVUU"

**.host[0].numUdpApps = 1
**.host[*].udpApp[*].typename = "UDPBasicBurst"

**.udpApp[0].destAddresses = "fixhost[0]"
**.udpApp[0].localPort = 1234
**.udpApp[0].destPort = 1234
**.udpApp[0].messageLength = 1500B  #
**.udpApp[0].startTime = 10s
**.udpApp[0].stopTime = 10.01s
**.udpApp[0].burstDuration = 1s
**.udpApp[0].sendInterval = 0.0003125s # + uniform(-0.001s,0.001s)
**.udpApp[0].sleepDuration = 0s

**.udpApp[0].chooseDestAddrMode = "perBurst"
# **.udpApp[0].burstDuration = uniform(1s,4s,1)
# **.udpApp[0].stopTime = uniform(20s,40s,1)
##**.udpApp[0].startTime = uniform(0s,4s,1)

**.udpApp[0].delayLimit = 20s
**.udpApp[0].destAddrRNG = 0

**.fixhost[0].udpApp[*].typename = "UDPSink"
**.fixhost[0].numUdpApps = 1
**.fixhost[0].udpApp[0].localPort = 1234

# tcp apps (off)
**.numTcpApps = 0

[Config DSRUU]
#inicial: 10.026
#final: 10:127
description = "DSR Simple test"
**.routingProtocol="DSRUU"

**.host[0].numUdpApps = 1
**.host[*].udpApp[*].typename = "UDPBasicBurst"

**.udpApp[0].destAddresses = "fixhost[0]"
**.udpApp[0].localPort = 1234
**.udpApp[0].destPort = 1234
**.udpApp[0].messageLength = 1500B  #
**.udpApp[0].startTime = 10s
**.udpApp[0].stopTime = 10.01s
**.udpApp[0].burstDuration = 1s
**.udpApp[0].sendInterval = 0.0003125s # + uniform(-0.001s,0.001s)
**.udpApp[0].sleepDuration = 0s

**.udpApp[0].chooseDestAddrMode = "perBurst"
# **.udpApp[0].burstDuration = uniform(1s,4s,1)
# **.udpApp[0].stopTime = uniform(20s,40s,1)
##**.udpApp[0].startTime = uniform(0s,4s,1)

**.udpApp[0].delayLimit = 20s
**.udpApp[0].destAddrRNG = 0

**.fixhost[0].udpApp[*].typename = "UDPSink"
**.fixhost[0].numUdpApps = 1
**.fixhost[0].udpApp[0].localPort = 1234

# tcp apps (off)
**.numTcpApps = 0

[Config OLSR]
#inicial: 10.002
#final: 10:132
description = "OLSR Simple test"
**.routingProtocol="OLSR"

**.host[0].numUdpApps = 1
**.host[*].udpApp[*].typename = "UDPBasicBurst"

**.udpApp[0].destAddresses = "fixhost[0]"
**.udpApp[0].localPort = 1234
**.udpApp[0].destPort = 1234
**.udpApp[0].messageLength = 1500B  #
**.udpApp[0].startTime = 10s
**.udpApp[0].stopTime = 10.1s
**.udpApp[0].burstDuration = 1s
**.udpApp[0].sendInterval = 0.003125s # + uniform(-0.001s,0.001s)
**.udpApp[0].sleepDuration = 0s

**.udpApp[0].chooseDestAddrMode = "perBurst"
# **.udpApp[0].burstDuration = uniform(1s,4s,1)
# **.udpApp[0].stopTime = uniform(20s,40s,1)
##**.udpApp[0].startTime = uniform(0s,4s,1)

**.udpApp[0].delayLimit = 20s
**.udpApp[0].destAddrRNG = 0

**.fixhost[0].udpApp[*].typename = "UDPSink"
**.fixhost[0].numUdpApps = 1
**.fixhost[0].udpApp[0].localPort = 1234

# tcp apps (off)
**.numTcpApps = 0

[Config OLSR_ETX]
#inviavel a mensuracao
description = "OLSR_ETX Simple test"
**.routingProtocol="OLSR_ETX"
**.routing_algorithm = 2
**.Mpr_algorithm = 2
**.Link_quality = 2
**.Link_delay = false

**.host[0].numUdpApps = 1
**.host[*].udpApp[*].typename = "UDPBasicBurst"

**.udpApp[0].destAddresses = "fixhost[0]"
**.udpApp[0].localPort = 1234
**.udpApp[0].destPort = 1234
**.udpApp[0].messageLength = 1500B  #
**.udpApp[0].startTime = 10s
**.udpApp[0].stopTime = 10.1s
**.udpApp[0].burstDuration = 1s
**.udpApp[0].sendInterval = 0.003125s # + uniform(-0.001s,0.001s)
**.udpApp[0].sleepDuration = 0s

**.udpApp[0].chooseDestAddrMode = "perBurst"
# **.udpApp[0].burstDuration = uniform(1s,4s,1)
# **.udpApp[0].stopTime = uniform(20s,40s,1)
##**.udpApp[0].startTime = uniform(0s,4s,1)

**.udpApp[0].delayLimit = 20s
**.udpApp[0].destAddrRNG = 0

**.fixhost[0].udpApp[*].typename = "UDPSink"
**.fixhost[0].numUdpApps = 1
**.fixhost[0].udpApp[0].localPort = 1234

# tcp apps (off)
**.numTcpApps = 0

[Config DSDV_2]
#Inicio: 10.004
#Fim: 10.143
description = "DSDV Simple test"
**.routingProtocol="DSDV_2"
**.manetrouting.RNGseed_DSDV = 0

**.host[0].numUdpApps = 1
**.host[*].udpApp[*].typename = "UDPBasicBurst"

**.udpApp[0].destAddresses = "fixhost[0]"
**.udpApp[0].localPort = 1234
**.udpApp[0].destPort = 1234
**.udpApp[0].messageLength = 1500B  #
**.udpApp[0].startTime = 10s
**.udpApp[0].stopTime = 10.1s
**.udpApp[0].burstDuration = 1s
**.udpApp[0].sendInterval = 0.003125s # + uniform(-0.001s,0.001s)
**.udpApp[0].sleepDuration = 0s

**.udpApp[0].chooseDestAddrMode = "perBurst"
# **.udpApp[0].burstDuration = uniform(1s,4s,1)
# **.udpApp[0].stopTime = uniform(20s,40s,1)
##**.udpApp[0].startTime = uniform(0s,4s,1)

**.udpApp[0].delayLimit = 20s
**.udpApp[0].destAddrRNG = 0

**.fixhost[0].udpApp[*].typename = "UDPSink"
**.fixhost[0].numUdpApps = 1
**.fixhost[0].udpApp[0].localPort = 1234

# tcp apps (off)
**.numTcpApps = 0


[Config Batman]
#Não funcionou!
description = "Batman Simple test"
**.routingProtocol="Batman"

**.host[0].numUdpApps = 1
**.host[*].udpApp[*].typename = "UDPBasicBurst"

**.udpApp[0].destAddresses = "fixhost[0]"
**.udpApp[0].localPort = 1234
**.udpApp[0].destPort = 1234
**.udpApp[0].messageLength = 1500B  #
**.udpApp[0].startTime = 10s
**.udpApp[0].stopTime = 10.1s
**.udpApp[0].burstDuration = 1s
**.udpApp[0].sendInterval = 0.003125s # + uniform(-0.001s,0.001s)
**.udpApp[0].sleepDuration = 0s

**.udpApp[0].chooseDestAddrMode = "perBurst"
# **.udpApp[0].burstDuration = uniform(1s,4s,1)
# **.udpApp[0].stopTime = uniform(20s,40s,1)
##**.udpApp[0].startTime = uniform(0s,4s,1)

**.udpApp[0].delayLimit = 20s
**.udpApp[0].destAddrRNG = 0

**.fixhost[0].udpApp[*].typename = "UDPSink"
**.fixhost[0].numUdpApps = 1
**.fixhost[0].udpApp[0].localPort = 1234

# tcp apps (off)
**.numTcpApps = 0

[Config MACRouting]
#Inicio: 10.002
#Fim: 10.128
 **.wlan[*].mgmtType = "Ieee80211MgmtAdhocWithRouting" 

**.host[0].numUdpApps = 1
**.host[*].udpApp[*].typename = "UDPBasicBurst"

**.udpApp[0].destAddresses = "fixhost[0]"
**.udpApp[0].localPort = 1234
**.udpApp[0].destPort = 1234
**.udpApp[0].messageLength = 1500B  #
**.udpApp[0].startTime = 10s
**.udpApp[0].stopTime = 10.1s
**.udpApp[0].burstDuration = 1s
**.udpApp[0].sendInterval = 0.003125s # + uniform(-0.001s,0.001s)
**.udpApp[0].sleepDuration = 0s

**.udpApp[0].chooseDestAddrMode = "perBurst"
# **.udpApp[0].burstDuration = uniform(1s,4s,1)
# **.udpApp[0].stopTime = uniform(20s,40s,1)
##**.udpApp[0].startTime = uniform(0s,4s,1)

**.udpApp[0].delayLimit = 20s
**.udpApp[0].destAddrRNG = 0

**.fixhost[0].udpApp[*].typename = "UDPSink"
**.fixhost[0].numUdpApps = 1
**.fixhost[0].udpApp[0].localPort = 1234

# tcp apps (off)
**.numTcpApps = 0
