version 2
run ETX-0-20140828-19:23:23-29530
attr configname ETX
attr datetime 20140828-19:23:23
attr experiment ETX
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network ncorp_inetmanet.simulations.rede10.Net80211_aodv
attr processid 29530
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar Net80211_aodv.fixhost[0].networkLayer.arp 	failedResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar Net80211_aodv.fixhost[0].networkLayer.arp 	initiatedResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar Net80211_aodv.fixhost[0].networkLayer.arp 	sentReplies:count 	0
attr title  "ARP replies sent, count"
scalar Net80211_aodv.fixhost[0].networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar Net80211_aodv.fixhost[0].lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Net80211_aodv.fixhost[0].lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Net80211_aodv.fixhost[0].lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Net80211_aodv.fixhost[0].lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Net80211_aodv.fixhost[0].lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Net80211_aodv.fixhost[0].lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar Net80211_aodv.fixhost[0].wlan[0].mgmt 	dropPkByQueue:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, count"
scalar Net80211_aodv.fixhost[0].wlan[0].mgmt 	dropPkByQueue:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, sum(packetBytes)"
scalar Net80211_aodv.fixhost[0].wlan[0].mgmt 	dataQueueLen:max 	0
attr interpolationmode  sample-hold
attr title  "data queue length, max"
scalar Net80211_aodv.fixhost[0].wlan[0].mgmt 	dataQueueLen:timeavg 	0
attr interpolationmode  sample-hold
attr title  "data queue length, timeavg"
scalar Net80211_aodv.fixhost[0].wlan[0].mac 	"number of received packets" 	0
scalar Net80211_aodv.fixhost[0].wlan[0].mac 	"number of collisions" 	0
scalar Net80211_aodv.fixhost[0].wlan[0].mac 	"number of internal collisions" 	0
scalar Net80211_aodv.fixhost[0].wlan[0].mac 	"number of retry for AC 0" 	0
scalar Net80211_aodv.fixhost[0].wlan[0].mac 	"sent and received bits" 	425290
scalar Net80211_aodv.fixhost[0].wlan[0].mac 	"sent packet within AC 0" 	0
scalar Net80211_aodv.fixhost[0].wlan[0].mac 	"sent in TXOP " 	0
scalar Net80211_aodv.fixhost[0].wlan[0].mac 	"sentWithoutRetry AC 0" 	0
scalar Net80211_aodv.fixhost[0].wlan[0].mac 	"numGivenUp AC 0" 	0
scalar Net80211_aodv.fixhost[0].wlan[0].mac 	"numDropped AC 0" 	0
scalar Net80211_aodv.fixhost[0].wlan[0].mac 	rcvdPkFromLL:count 	5990
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, count"
scalar Net80211_aodv.fixhost[0].wlan[0].mac 	rcvdPkFromLL:sum(packetBytes) 	533110
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, sum(packetBytes)"
scalar Net80211_aodv.fixhost[0].wlan[0].mac 	sentDownPk:count 	599
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, count"
scalar Net80211_aodv.fixhost[0].wlan[0].mac 	sentDownPk:sum(packetBytes) 	53311
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, sum(packetBytes)"
scalar Net80211_aodv.fixhost[0].wlan[0].mac 	passedUpPk:count 	5990
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Net80211_aodv.fixhost[0].wlan[0].mac 	passedUpPk:sum(packetBytes) 	533110
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Net80211_aodv.fixhost[0].wlan[0].mac 	rcvdPkFromHL:count 	599
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Net80211_aodv.fixhost[0].wlan[0].mac 	rcvdPkFromHL:sum(packetBytes) 	53311
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Net80211_aodv.fixhost[0].wlan[0].radio 	lossRate:min 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, min"
scalar Net80211_aodv.fixhost[0].wlan[0].radio 	lossRate:max 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, max"
scalar Net80211_aodv.fixhost[0].wlan[0].radio 	lossRate:timeavg 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, timeavg"
scalar Net80211_aodv.fixhost[0].wlan[0].radio 	radioState:count 	13179
attr interpolationmode  sample-hold
attr title  "radio state (enum), count"
statistic Net80211_aodv.fixhost[0].wlan[0].radio 	channelNo:histogram
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  sample-hold
attr title  "channel no, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Net80211_aodv.fixhost[0].wlan[0].radio 	bitrate:min 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, min"
attr unit  bps
scalar Net80211_aodv.fixhost[0].wlan[0].radio 	bitrate:max 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, max"
attr unit  bps
scalar Net80211_aodv.fixhost[0].wlan[0].radio 	bitrate:timeavg 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, timeavg"
attr unit  bps
scalar Net80211_aodv.fixhost[0].udpApp[0] 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPk
attr title  "packets dropped, count"
scalar Net80211_aodv.fixhost[0].udpApp[0] 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPk
attr title  "packets dropped, sum(packetBytes)"
scalar Net80211_aodv.fixhost[0].udpApp[0] 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar Net80211_aodv.fixhost[0].udpApp[0] 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar Net80211_aodv.fixhost[0].udpApp[0] 	sentPk:count 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar Net80211_aodv.fixhost[0].udpApp[0] 	sentPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar Net80211_aodv.fixhost[0].udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar Net80211_aodv.fixhost[0].udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar Net80211_aodv.fixhost[0].udp 	passedUpPk:count 	5990
attr interpolationmode  none
attr title  "packets passed up, count"
scalar Net80211_aodv.fixhost[0].udp 	rcvdPk:count 	5990
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar Net80211_aodv.fixhost[0].udp 	rcvdPk:sum(packetBytes) 	161730
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar Net80211_aodv.fixhost[0].udp 	sentPk:count 	599
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar Net80211_aodv.fixhost[0].udp 	sentPk:sum(packetBytes) 	16173
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar Net80211_aodv.host[0].networkLayer.arp 	failedResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar Net80211_aodv.host[0].networkLayer.arp 	initiatedResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar Net80211_aodv.host[0].networkLayer.arp 	sentReplies:count 	0
attr title  "ARP replies sent, count"
scalar Net80211_aodv.host[0].networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar Net80211_aodv.host[0].lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Net80211_aodv.host[0].lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Net80211_aodv.host[0].lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Net80211_aodv.host[0].lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Net80211_aodv.host[0].lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Net80211_aodv.host[0].lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar Net80211_aodv.host[0].wlan[0].mgmt 	dropPkByQueue:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, count"
scalar Net80211_aodv.host[0].wlan[0].mgmt 	dropPkByQueue:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, sum(packetBytes)"
scalar Net80211_aodv.host[0].wlan[0].mgmt 	dataQueueLen:max 	0
attr interpolationmode  sample-hold
attr title  "data queue length, max"
scalar Net80211_aodv.host[0].wlan[0].mgmt 	dataQueueLen:timeavg 	0
attr interpolationmode  sample-hold
attr title  "data queue length, timeavg"
scalar Net80211_aodv.host[0].wlan[0].mac 	"number of received packets" 	0
scalar Net80211_aodv.host[0].wlan[0].mac 	"number of collisions" 	0
scalar Net80211_aodv.host[0].wlan[0].mac 	"number of internal collisions" 	0
scalar Net80211_aodv.host[0].wlan[0].mac 	"number of retry for AC 0" 	0
scalar Net80211_aodv.host[0].wlan[0].mac 	"sent and received bits" 	425290
scalar Net80211_aodv.host[0].wlan[0].mac 	"sent packet within AC 0" 	0
scalar Net80211_aodv.host[0].wlan[0].mac 	"sent in TXOP " 	0
scalar Net80211_aodv.host[0].wlan[0].mac 	"sentWithoutRetry AC 0" 	0
scalar Net80211_aodv.host[0].wlan[0].mac 	"numGivenUp AC 0" 	0
scalar Net80211_aodv.host[0].wlan[0].mac 	"numDropped AC 0" 	0
scalar Net80211_aodv.host[0].wlan[0].mac 	rcvdPkFromLL:count 	5990
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, count"
scalar Net80211_aodv.host[0].wlan[0].mac 	rcvdPkFromLL:sum(packetBytes) 	533110
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, sum(packetBytes)"
scalar Net80211_aodv.host[0].wlan[0].mac 	sentDownPk:count 	599
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, count"
scalar Net80211_aodv.host[0].wlan[0].mac 	sentDownPk:sum(packetBytes) 	53311
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, sum(packetBytes)"
scalar Net80211_aodv.host[0].wlan[0].mac 	passedUpPk:count 	5990
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Net80211_aodv.host[0].wlan[0].mac 	passedUpPk:sum(packetBytes) 	533110
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Net80211_aodv.host[0].wlan[0].mac 	rcvdPkFromHL:count 	599
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Net80211_aodv.host[0].wlan[0].mac 	rcvdPkFromHL:sum(packetBytes) 	53311
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Net80211_aodv.host[0].wlan[0].radio 	lossRate:min 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, min"
scalar Net80211_aodv.host[0].wlan[0].radio 	lossRate:max 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, max"
scalar Net80211_aodv.host[0].wlan[0].radio 	lossRate:timeavg 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, timeavg"
scalar Net80211_aodv.host[0].wlan[0].radio 	radioState:count 	13179
attr interpolationmode  sample-hold
attr title  "radio state (enum), count"
statistic Net80211_aodv.host[0].wlan[0].radio 	channelNo:histogram
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  sample-hold
attr title  "channel no, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Net80211_aodv.host[0].wlan[0].radio 	bitrate:min 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, min"
attr unit  bps
scalar Net80211_aodv.host[0].wlan[0].radio 	bitrate:max 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, max"
attr unit  bps
scalar Net80211_aodv.host[0].wlan[0].radio 	bitrate:timeavg 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, timeavg"
attr unit  bps
scalar Net80211_aodv.host[0].udpApp[0] 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPk
attr title  "packets dropped, count"
scalar Net80211_aodv.host[0].udpApp[0] 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPk
attr title  "packets dropped, sum(packetBytes)"
scalar Net80211_aodv.host[0].udpApp[0] 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar Net80211_aodv.host[0].udpApp[0] 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar Net80211_aodv.host[0].udpApp[0] 	sentPk:count 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar Net80211_aodv.host[0].udpApp[0] 	sentPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar Net80211_aodv.host[0].udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar Net80211_aodv.host[0].udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar Net80211_aodv.host[0].udp 	passedUpPk:count 	5990
attr interpolationmode  none
attr title  "packets passed up, count"
scalar Net80211_aodv.host[0].udp 	rcvdPk:count 	5990
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar Net80211_aodv.host[0].udp 	rcvdPk:sum(packetBytes) 	161730
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar Net80211_aodv.host[0].udp 	sentPk:count 	599
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar Net80211_aodv.host[0].udp 	sentPk:sum(packetBytes) 	16173
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar Net80211_aodv.host[1].networkLayer.arp 	failedResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar Net80211_aodv.host[1].networkLayer.arp 	initiatedResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar Net80211_aodv.host[1].networkLayer.arp 	sentReplies:count 	0
attr title  "ARP replies sent, count"
scalar Net80211_aodv.host[1].networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar Net80211_aodv.host[1].lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Net80211_aodv.host[1].lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Net80211_aodv.host[1].lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Net80211_aodv.host[1].lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Net80211_aodv.host[1].lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Net80211_aodv.host[1].lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar Net80211_aodv.host[1].wlan[0].mgmt 	dropPkByQueue:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, count"
scalar Net80211_aodv.host[1].wlan[0].mgmt 	dropPkByQueue:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, sum(packetBytes)"
scalar Net80211_aodv.host[1].wlan[0].mgmt 	dataQueueLen:max 	0
attr interpolationmode  sample-hold
attr title  "data queue length, max"
scalar Net80211_aodv.host[1].wlan[0].mgmt 	dataQueueLen:timeavg 	0
attr interpolationmode  sample-hold
attr title  "data queue length, timeavg"
scalar Net80211_aodv.host[1].wlan[0].mac 	"number of received packets" 	0
scalar Net80211_aodv.host[1].wlan[0].mac 	"number of collisions" 	0
scalar Net80211_aodv.host[1].wlan[0].mac 	"number of internal collisions" 	0
scalar Net80211_aodv.host[1].wlan[0].mac 	"number of retry for AC 0" 	0
scalar Net80211_aodv.host[1].wlan[0].mac 	"sent and received bits" 	425290
scalar Net80211_aodv.host[1].wlan[0].mac 	"sent packet within AC 0" 	0
scalar Net80211_aodv.host[1].wlan[0].mac 	"sent in TXOP " 	0
scalar Net80211_aodv.host[1].wlan[0].mac 	"sentWithoutRetry AC 0" 	0
scalar Net80211_aodv.host[1].wlan[0].mac 	"numGivenUp AC 0" 	0
scalar Net80211_aodv.host[1].wlan[0].mac 	"numDropped AC 0" 	0
scalar Net80211_aodv.host[1].wlan[0].mac 	rcvdPkFromLL:count 	5990
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, count"
scalar Net80211_aodv.host[1].wlan[0].mac 	rcvdPkFromLL:sum(packetBytes) 	533110
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, sum(packetBytes)"
scalar Net80211_aodv.host[1].wlan[0].mac 	sentDownPk:count 	599
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, count"
scalar Net80211_aodv.host[1].wlan[0].mac 	sentDownPk:sum(packetBytes) 	53311
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, sum(packetBytes)"
scalar Net80211_aodv.host[1].wlan[0].mac 	passedUpPk:count 	5990
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Net80211_aodv.host[1].wlan[0].mac 	passedUpPk:sum(packetBytes) 	533110
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Net80211_aodv.host[1].wlan[0].mac 	rcvdPkFromHL:count 	599
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Net80211_aodv.host[1].wlan[0].mac 	rcvdPkFromHL:sum(packetBytes) 	53311
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Net80211_aodv.host[1].wlan[0].radio 	lossRate:min 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, min"
scalar Net80211_aodv.host[1].wlan[0].radio 	lossRate:max 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, max"
scalar Net80211_aodv.host[1].wlan[0].radio 	lossRate:timeavg 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, timeavg"
scalar Net80211_aodv.host[1].wlan[0].radio 	radioState:count 	13179
attr interpolationmode  sample-hold
attr title  "radio state (enum), count"
statistic Net80211_aodv.host[1].wlan[0].radio 	channelNo:histogram
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  sample-hold
attr title  "channel no, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Net80211_aodv.host[1].wlan[0].radio 	bitrate:min 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, min"
attr unit  bps
scalar Net80211_aodv.host[1].wlan[0].radio 	bitrate:max 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, max"
attr unit  bps
scalar Net80211_aodv.host[1].wlan[0].radio 	bitrate:timeavg 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, timeavg"
attr unit  bps
scalar Net80211_aodv.host[1].udpApp[0] 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPk
attr title  "packets dropped, count"
scalar Net80211_aodv.host[1].udpApp[0] 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPk
attr title  "packets dropped, sum(packetBytes)"
scalar Net80211_aodv.host[1].udpApp[0] 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar Net80211_aodv.host[1].udpApp[0] 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar Net80211_aodv.host[1].udpApp[0] 	sentPk:count 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar Net80211_aodv.host[1].udpApp[0] 	sentPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar Net80211_aodv.host[1].udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar Net80211_aodv.host[1].udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar Net80211_aodv.host[1].udp 	passedUpPk:count 	5990
attr interpolationmode  none
attr title  "packets passed up, count"
scalar Net80211_aodv.host[1].udp 	rcvdPk:count 	5990
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar Net80211_aodv.host[1].udp 	rcvdPk:sum(packetBytes) 	161730
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar Net80211_aodv.host[1].udp 	sentPk:count 	599
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar Net80211_aodv.host[1].udp 	sentPk:sum(packetBytes) 	16173
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar Net80211_aodv.host[2].networkLayer.arp 	failedResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar Net80211_aodv.host[2].networkLayer.arp 	initiatedResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar Net80211_aodv.host[2].networkLayer.arp 	sentReplies:count 	0
attr title  "ARP replies sent, count"
scalar Net80211_aodv.host[2].networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar Net80211_aodv.host[2].lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Net80211_aodv.host[2].lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Net80211_aodv.host[2].lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Net80211_aodv.host[2].lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Net80211_aodv.host[2].lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Net80211_aodv.host[2].lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar Net80211_aodv.host[2].wlan[0].mgmt 	dropPkByQueue:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, count"
scalar Net80211_aodv.host[2].wlan[0].mgmt 	dropPkByQueue:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, sum(packetBytes)"
scalar Net80211_aodv.host[2].wlan[0].mgmt 	dataQueueLen:max 	0
attr interpolationmode  sample-hold
attr title  "data queue length, max"
scalar Net80211_aodv.host[2].wlan[0].mgmt 	dataQueueLen:timeavg 	0
attr interpolationmode  sample-hold
attr title  "data queue length, timeavg"
scalar Net80211_aodv.host[2].wlan[0].mac 	"number of received packets" 	0
scalar Net80211_aodv.host[2].wlan[0].mac 	"number of collisions" 	0
scalar Net80211_aodv.host[2].wlan[0].mac 	"number of internal collisions" 	0
scalar Net80211_aodv.host[2].wlan[0].mac 	"number of retry for AC 0" 	0
scalar Net80211_aodv.host[2].wlan[0].mac 	"sent and received bits" 	425290
scalar Net80211_aodv.host[2].wlan[0].mac 	"sent packet within AC 0" 	0
scalar Net80211_aodv.host[2].wlan[0].mac 	"sent in TXOP " 	0
scalar Net80211_aodv.host[2].wlan[0].mac 	"sentWithoutRetry AC 0" 	0
scalar Net80211_aodv.host[2].wlan[0].mac 	"numGivenUp AC 0" 	0
scalar Net80211_aodv.host[2].wlan[0].mac 	"numDropped AC 0" 	0
scalar Net80211_aodv.host[2].wlan[0].mac 	rcvdPkFromLL:count 	5990
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, count"
scalar Net80211_aodv.host[2].wlan[0].mac 	rcvdPkFromLL:sum(packetBytes) 	533110
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, sum(packetBytes)"
scalar Net80211_aodv.host[2].wlan[0].mac 	sentDownPk:count 	599
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, count"
scalar Net80211_aodv.host[2].wlan[0].mac 	sentDownPk:sum(packetBytes) 	53311
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, sum(packetBytes)"
scalar Net80211_aodv.host[2].wlan[0].mac 	passedUpPk:count 	5990
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Net80211_aodv.host[2].wlan[0].mac 	passedUpPk:sum(packetBytes) 	533110
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Net80211_aodv.host[2].wlan[0].mac 	rcvdPkFromHL:count 	599
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Net80211_aodv.host[2].wlan[0].mac 	rcvdPkFromHL:sum(packetBytes) 	53311
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Net80211_aodv.host[2].wlan[0].radio 	lossRate:min 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, min"
scalar Net80211_aodv.host[2].wlan[0].radio 	lossRate:max 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, max"
scalar Net80211_aodv.host[2].wlan[0].radio 	lossRate:timeavg 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, timeavg"
scalar Net80211_aodv.host[2].wlan[0].radio 	radioState:count 	13179
attr interpolationmode  sample-hold
attr title  "radio state (enum), count"
statistic Net80211_aodv.host[2].wlan[0].radio 	channelNo:histogram
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  sample-hold
attr title  "channel no, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Net80211_aodv.host[2].wlan[0].radio 	bitrate:min 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, min"
attr unit  bps
scalar Net80211_aodv.host[2].wlan[0].radio 	bitrate:max 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, max"
attr unit  bps
scalar Net80211_aodv.host[2].wlan[0].radio 	bitrate:timeavg 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, timeavg"
attr unit  bps
scalar Net80211_aodv.host[2].udpApp[0] 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPk
attr title  "packets dropped, count"
scalar Net80211_aodv.host[2].udpApp[0] 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPk
attr title  "packets dropped, sum(packetBytes)"
scalar Net80211_aodv.host[2].udpApp[0] 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar Net80211_aodv.host[2].udpApp[0] 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar Net80211_aodv.host[2].udpApp[0] 	sentPk:count 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar Net80211_aodv.host[2].udpApp[0] 	sentPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar Net80211_aodv.host[2].udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar Net80211_aodv.host[2].udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar Net80211_aodv.host[2].udp 	passedUpPk:count 	5990
attr interpolationmode  none
attr title  "packets passed up, count"
scalar Net80211_aodv.host[2].udp 	rcvdPk:count 	5990
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar Net80211_aodv.host[2].udp 	rcvdPk:sum(packetBytes) 	161730
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar Net80211_aodv.host[2].udp 	sentPk:count 	599
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar Net80211_aodv.host[2].udp 	sentPk:sum(packetBytes) 	16173
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar Net80211_aodv.host[3].networkLayer.arp 	failedResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar Net80211_aodv.host[3].networkLayer.arp 	initiatedResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar Net80211_aodv.host[3].networkLayer.arp 	sentReplies:count 	0
attr title  "ARP replies sent, count"
scalar Net80211_aodv.host[3].networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar Net80211_aodv.host[3].lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Net80211_aodv.host[3].lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Net80211_aodv.host[3].lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Net80211_aodv.host[3].lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Net80211_aodv.host[3].lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Net80211_aodv.host[3].lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar Net80211_aodv.host[3].wlan[0].mgmt 	dropPkByQueue:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, count"
scalar Net80211_aodv.host[3].wlan[0].mgmt 	dropPkByQueue:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, sum(packetBytes)"
scalar Net80211_aodv.host[3].wlan[0].mgmt 	dataQueueLen:max 	0
attr interpolationmode  sample-hold
attr title  "data queue length, max"
scalar Net80211_aodv.host[3].wlan[0].mgmt 	dataQueueLen:timeavg 	0
attr interpolationmode  sample-hold
attr title  "data queue length, timeavg"
scalar Net80211_aodv.host[3].wlan[0].mac 	"number of received packets" 	0
scalar Net80211_aodv.host[3].wlan[0].mac 	"number of collisions" 	0
scalar Net80211_aodv.host[3].wlan[0].mac 	"number of internal collisions" 	0
scalar Net80211_aodv.host[3].wlan[0].mac 	"number of retry for AC 0" 	0
scalar Net80211_aodv.host[3].wlan[0].mac 	"sent and received bits" 	425290
scalar Net80211_aodv.host[3].wlan[0].mac 	"sent packet within AC 0" 	0
scalar Net80211_aodv.host[3].wlan[0].mac 	"sent in TXOP " 	0
scalar Net80211_aodv.host[3].wlan[0].mac 	"sentWithoutRetry AC 0" 	0
scalar Net80211_aodv.host[3].wlan[0].mac 	"numGivenUp AC 0" 	0
scalar Net80211_aodv.host[3].wlan[0].mac 	"numDropped AC 0" 	0
scalar Net80211_aodv.host[3].wlan[0].mac 	rcvdPkFromLL:count 	5990
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, count"
scalar Net80211_aodv.host[3].wlan[0].mac 	rcvdPkFromLL:sum(packetBytes) 	533110
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, sum(packetBytes)"
scalar Net80211_aodv.host[3].wlan[0].mac 	sentDownPk:count 	599
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, count"
scalar Net80211_aodv.host[3].wlan[0].mac 	sentDownPk:sum(packetBytes) 	53311
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, sum(packetBytes)"
scalar Net80211_aodv.host[3].wlan[0].mac 	passedUpPk:count 	5990
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Net80211_aodv.host[3].wlan[0].mac 	passedUpPk:sum(packetBytes) 	533110
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Net80211_aodv.host[3].wlan[0].mac 	rcvdPkFromHL:count 	599
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Net80211_aodv.host[3].wlan[0].mac 	rcvdPkFromHL:sum(packetBytes) 	53311
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Net80211_aodv.host[3].wlan[0].radio 	lossRate:min 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, min"
scalar Net80211_aodv.host[3].wlan[0].radio 	lossRate:max 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, max"
scalar Net80211_aodv.host[3].wlan[0].radio 	lossRate:timeavg 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, timeavg"
scalar Net80211_aodv.host[3].wlan[0].radio 	radioState:count 	13179
attr interpolationmode  sample-hold
attr title  "radio state (enum), count"
statistic Net80211_aodv.host[3].wlan[0].radio 	channelNo:histogram
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  sample-hold
attr title  "channel no, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Net80211_aodv.host[3].wlan[0].radio 	bitrate:min 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, min"
attr unit  bps
scalar Net80211_aodv.host[3].wlan[0].radio 	bitrate:max 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, max"
attr unit  bps
scalar Net80211_aodv.host[3].wlan[0].radio 	bitrate:timeavg 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, timeavg"
attr unit  bps
scalar Net80211_aodv.host[3].udpApp[0] 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPk
attr title  "packets dropped, count"
scalar Net80211_aodv.host[3].udpApp[0] 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPk
attr title  "packets dropped, sum(packetBytes)"
scalar Net80211_aodv.host[3].udpApp[0] 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar Net80211_aodv.host[3].udpApp[0] 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar Net80211_aodv.host[3].udpApp[0] 	sentPk:count 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar Net80211_aodv.host[3].udpApp[0] 	sentPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar Net80211_aodv.host[3].udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar Net80211_aodv.host[3].udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar Net80211_aodv.host[3].udp 	passedUpPk:count 	5990
attr interpolationmode  none
attr title  "packets passed up, count"
scalar Net80211_aodv.host[3].udp 	rcvdPk:count 	5990
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar Net80211_aodv.host[3].udp 	rcvdPk:sum(packetBytes) 	161730
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar Net80211_aodv.host[3].udp 	sentPk:count 	599
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar Net80211_aodv.host[3].udp 	sentPk:sum(packetBytes) 	16173
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar Net80211_aodv.host[4].networkLayer.arp 	failedResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar Net80211_aodv.host[4].networkLayer.arp 	initiatedResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar Net80211_aodv.host[4].networkLayer.arp 	sentReplies:count 	0
attr title  "ARP replies sent, count"
scalar Net80211_aodv.host[4].networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar Net80211_aodv.host[4].lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Net80211_aodv.host[4].lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Net80211_aodv.host[4].lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Net80211_aodv.host[4].lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Net80211_aodv.host[4].lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Net80211_aodv.host[4].lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar Net80211_aodv.host[4].wlan[0].mgmt 	dropPkByQueue:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, count"
scalar Net80211_aodv.host[4].wlan[0].mgmt 	dropPkByQueue:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, sum(packetBytes)"
scalar Net80211_aodv.host[4].wlan[0].mgmt 	dataQueueLen:max 	0
attr interpolationmode  sample-hold
attr title  "data queue length, max"
scalar Net80211_aodv.host[4].wlan[0].mgmt 	dataQueueLen:timeavg 	0
attr interpolationmode  sample-hold
attr title  "data queue length, timeavg"
scalar Net80211_aodv.host[4].wlan[0].mac 	"number of received packets" 	0
scalar Net80211_aodv.host[4].wlan[0].mac 	"number of collisions" 	0
scalar Net80211_aodv.host[4].wlan[0].mac 	"number of internal collisions" 	0
scalar Net80211_aodv.host[4].wlan[0].mac 	"number of retry for AC 0" 	0
scalar Net80211_aodv.host[4].wlan[0].mac 	"sent and received bits" 	425290
scalar Net80211_aodv.host[4].wlan[0].mac 	"sent packet within AC 0" 	0
scalar Net80211_aodv.host[4].wlan[0].mac 	"sent in TXOP " 	0
scalar Net80211_aodv.host[4].wlan[0].mac 	"sentWithoutRetry AC 0" 	0
scalar Net80211_aodv.host[4].wlan[0].mac 	"numGivenUp AC 0" 	0
scalar Net80211_aodv.host[4].wlan[0].mac 	"numDropped AC 0" 	0
scalar Net80211_aodv.host[4].wlan[0].mac 	rcvdPkFromLL:count 	5990
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, count"
scalar Net80211_aodv.host[4].wlan[0].mac 	rcvdPkFromLL:sum(packetBytes) 	533110
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, sum(packetBytes)"
scalar Net80211_aodv.host[4].wlan[0].mac 	sentDownPk:count 	599
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, count"
scalar Net80211_aodv.host[4].wlan[0].mac 	sentDownPk:sum(packetBytes) 	53311
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, sum(packetBytes)"
scalar Net80211_aodv.host[4].wlan[0].mac 	passedUpPk:count 	5990
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Net80211_aodv.host[4].wlan[0].mac 	passedUpPk:sum(packetBytes) 	533110
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Net80211_aodv.host[4].wlan[0].mac 	rcvdPkFromHL:count 	599
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Net80211_aodv.host[4].wlan[0].mac 	rcvdPkFromHL:sum(packetBytes) 	53311
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Net80211_aodv.host[4].wlan[0].radio 	lossRate:min 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, min"
scalar Net80211_aodv.host[4].wlan[0].radio 	lossRate:max 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, max"
scalar Net80211_aodv.host[4].wlan[0].radio 	lossRate:timeavg 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, timeavg"
scalar Net80211_aodv.host[4].wlan[0].radio 	radioState:count 	13179
attr interpolationmode  sample-hold
attr title  "radio state (enum), count"
statistic Net80211_aodv.host[4].wlan[0].radio 	channelNo:histogram
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  sample-hold
attr title  "channel no, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Net80211_aodv.host[4].wlan[0].radio 	bitrate:min 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, min"
attr unit  bps
scalar Net80211_aodv.host[4].wlan[0].radio 	bitrate:max 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, max"
attr unit  bps
scalar Net80211_aodv.host[4].wlan[0].radio 	bitrate:timeavg 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, timeavg"
attr unit  bps
scalar Net80211_aodv.host[4].udpApp[0] 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPk
attr title  "packets dropped, count"
scalar Net80211_aodv.host[4].udpApp[0] 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPk
attr title  "packets dropped, sum(packetBytes)"
scalar Net80211_aodv.host[4].udpApp[0] 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar Net80211_aodv.host[4].udpApp[0] 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar Net80211_aodv.host[4].udpApp[0] 	sentPk:count 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar Net80211_aodv.host[4].udpApp[0] 	sentPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar Net80211_aodv.host[4].udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar Net80211_aodv.host[4].udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar Net80211_aodv.host[4].udp 	passedUpPk:count 	5990
attr interpolationmode  none
attr title  "packets passed up, count"
scalar Net80211_aodv.host[4].udp 	rcvdPk:count 	5990
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar Net80211_aodv.host[4].udp 	rcvdPk:sum(packetBytes) 	161730
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar Net80211_aodv.host[4].udp 	sentPk:count 	599
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar Net80211_aodv.host[4].udp 	sentPk:sum(packetBytes) 	16173
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar Net80211_aodv.host[5].networkLayer.arp 	failedResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar Net80211_aodv.host[5].networkLayer.arp 	initiatedResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar Net80211_aodv.host[5].networkLayer.arp 	sentReplies:count 	0
attr title  "ARP replies sent, count"
scalar Net80211_aodv.host[5].networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar Net80211_aodv.host[5].lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Net80211_aodv.host[5].lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Net80211_aodv.host[5].lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Net80211_aodv.host[5].lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Net80211_aodv.host[5].lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Net80211_aodv.host[5].lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar Net80211_aodv.host[5].wlan[0].mgmt 	dropPkByQueue:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, count"
scalar Net80211_aodv.host[5].wlan[0].mgmt 	dropPkByQueue:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, sum(packetBytes)"
scalar Net80211_aodv.host[5].wlan[0].mgmt 	dataQueueLen:max 	0
attr interpolationmode  sample-hold
attr title  "data queue length, max"
scalar Net80211_aodv.host[5].wlan[0].mgmt 	dataQueueLen:timeavg 	0
attr interpolationmode  sample-hold
attr title  "data queue length, timeavg"
scalar Net80211_aodv.host[5].wlan[0].mac 	"number of received packets" 	0
scalar Net80211_aodv.host[5].wlan[0].mac 	"number of collisions" 	0
scalar Net80211_aodv.host[5].wlan[0].mac 	"number of internal collisions" 	0
scalar Net80211_aodv.host[5].wlan[0].mac 	"number of retry for AC 0" 	0
scalar Net80211_aodv.host[5].wlan[0].mac 	"sent and received bits" 	425290
scalar Net80211_aodv.host[5].wlan[0].mac 	"sent packet within AC 0" 	0
scalar Net80211_aodv.host[5].wlan[0].mac 	"sent in TXOP " 	0
scalar Net80211_aodv.host[5].wlan[0].mac 	"sentWithoutRetry AC 0" 	0
scalar Net80211_aodv.host[5].wlan[0].mac 	"numGivenUp AC 0" 	0
scalar Net80211_aodv.host[5].wlan[0].mac 	"numDropped AC 0" 	0
scalar Net80211_aodv.host[5].wlan[0].mac 	rcvdPkFromLL:count 	5990
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, count"
scalar Net80211_aodv.host[5].wlan[0].mac 	rcvdPkFromLL:sum(packetBytes) 	533110
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, sum(packetBytes)"
scalar Net80211_aodv.host[5].wlan[0].mac 	sentDownPk:count 	599
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, count"
scalar Net80211_aodv.host[5].wlan[0].mac 	sentDownPk:sum(packetBytes) 	53311
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, sum(packetBytes)"
scalar Net80211_aodv.host[5].wlan[0].mac 	passedUpPk:count 	5990
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Net80211_aodv.host[5].wlan[0].mac 	passedUpPk:sum(packetBytes) 	533110
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Net80211_aodv.host[5].wlan[0].mac 	rcvdPkFromHL:count 	599
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Net80211_aodv.host[5].wlan[0].mac 	rcvdPkFromHL:sum(packetBytes) 	53311
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Net80211_aodv.host[5].wlan[0].radio 	lossRate:min 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, min"
scalar Net80211_aodv.host[5].wlan[0].radio 	lossRate:max 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, max"
scalar Net80211_aodv.host[5].wlan[0].radio 	lossRate:timeavg 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, timeavg"
scalar Net80211_aodv.host[5].wlan[0].radio 	radioState:count 	13179
attr interpolationmode  sample-hold
attr title  "radio state (enum), count"
statistic Net80211_aodv.host[5].wlan[0].radio 	channelNo:histogram
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  sample-hold
attr title  "channel no, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Net80211_aodv.host[5].wlan[0].radio 	bitrate:min 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, min"
attr unit  bps
scalar Net80211_aodv.host[5].wlan[0].radio 	bitrate:max 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, max"
attr unit  bps
scalar Net80211_aodv.host[5].wlan[0].radio 	bitrate:timeavg 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, timeavg"
attr unit  bps
scalar Net80211_aodv.host[5].udpApp[0] 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPk
attr title  "packets dropped, count"
scalar Net80211_aodv.host[5].udpApp[0] 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPk
attr title  "packets dropped, sum(packetBytes)"
scalar Net80211_aodv.host[5].udpApp[0] 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar Net80211_aodv.host[5].udpApp[0] 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar Net80211_aodv.host[5].udpApp[0] 	sentPk:count 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar Net80211_aodv.host[5].udpApp[0] 	sentPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar Net80211_aodv.host[5].udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar Net80211_aodv.host[5].udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar Net80211_aodv.host[5].udp 	passedUpPk:count 	5990
attr interpolationmode  none
attr title  "packets passed up, count"
scalar Net80211_aodv.host[5].udp 	rcvdPk:count 	5990
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar Net80211_aodv.host[5].udp 	rcvdPk:sum(packetBytes) 	161730
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar Net80211_aodv.host[5].udp 	sentPk:count 	599
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar Net80211_aodv.host[5].udp 	sentPk:sum(packetBytes) 	16173
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar Net80211_aodv.host[6].networkLayer.arp 	failedResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar Net80211_aodv.host[6].networkLayer.arp 	initiatedResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar Net80211_aodv.host[6].networkLayer.arp 	sentReplies:count 	0
attr title  "ARP replies sent, count"
scalar Net80211_aodv.host[6].networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar Net80211_aodv.host[6].lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Net80211_aodv.host[6].lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Net80211_aodv.host[6].lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Net80211_aodv.host[6].lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Net80211_aodv.host[6].lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Net80211_aodv.host[6].lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar Net80211_aodv.host[6].wlan[0].mgmt 	dropPkByQueue:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, count"
scalar Net80211_aodv.host[6].wlan[0].mgmt 	dropPkByQueue:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, sum(packetBytes)"
scalar Net80211_aodv.host[6].wlan[0].mgmt 	dataQueueLen:max 	0
attr interpolationmode  sample-hold
attr title  "data queue length, max"
scalar Net80211_aodv.host[6].wlan[0].mgmt 	dataQueueLen:timeavg 	0
attr interpolationmode  sample-hold
attr title  "data queue length, timeavg"
scalar Net80211_aodv.host[6].wlan[0].mac 	"number of received packets" 	0
scalar Net80211_aodv.host[6].wlan[0].mac 	"number of collisions" 	0
scalar Net80211_aodv.host[6].wlan[0].mac 	"number of internal collisions" 	0
scalar Net80211_aodv.host[6].wlan[0].mac 	"number of retry for AC 0" 	0
scalar Net80211_aodv.host[6].wlan[0].mac 	"sent and received bits" 	425290
scalar Net80211_aodv.host[6].wlan[0].mac 	"sent packet within AC 0" 	0
scalar Net80211_aodv.host[6].wlan[0].mac 	"sent in TXOP " 	0
scalar Net80211_aodv.host[6].wlan[0].mac 	"sentWithoutRetry AC 0" 	0
scalar Net80211_aodv.host[6].wlan[0].mac 	"numGivenUp AC 0" 	0
scalar Net80211_aodv.host[6].wlan[0].mac 	"numDropped AC 0" 	0
scalar Net80211_aodv.host[6].wlan[0].mac 	rcvdPkFromLL:count 	5990
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, count"
scalar Net80211_aodv.host[6].wlan[0].mac 	rcvdPkFromLL:sum(packetBytes) 	533110
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, sum(packetBytes)"
scalar Net80211_aodv.host[6].wlan[0].mac 	sentDownPk:count 	599
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, count"
scalar Net80211_aodv.host[6].wlan[0].mac 	sentDownPk:sum(packetBytes) 	53311
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, sum(packetBytes)"
scalar Net80211_aodv.host[6].wlan[0].mac 	passedUpPk:count 	5990
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Net80211_aodv.host[6].wlan[0].mac 	passedUpPk:sum(packetBytes) 	533110
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Net80211_aodv.host[6].wlan[0].mac 	rcvdPkFromHL:count 	599
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Net80211_aodv.host[6].wlan[0].mac 	rcvdPkFromHL:sum(packetBytes) 	53311
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Net80211_aodv.host[6].wlan[0].radio 	lossRate:min 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, min"
scalar Net80211_aodv.host[6].wlan[0].radio 	lossRate:max 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, max"
scalar Net80211_aodv.host[6].wlan[0].radio 	lossRate:timeavg 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, timeavg"
scalar Net80211_aodv.host[6].wlan[0].radio 	radioState:count 	13179
attr interpolationmode  sample-hold
attr title  "radio state (enum), count"
statistic Net80211_aodv.host[6].wlan[0].radio 	channelNo:histogram
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  sample-hold
attr title  "channel no, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Net80211_aodv.host[6].wlan[0].radio 	bitrate:min 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, min"
attr unit  bps
scalar Net80211_aodv.host[6].wlan[0].radio 	bitrate:max 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, max"
attr unit  bps
scalar Net80211_aodv.host[6].wlan[0].radio 	bitrate:timeavg 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, timeavg"
attr unit  bps
scalar Net80211_aodv.host[6].udpApp[0] 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPk
attr title  "packets dropped, count"
scalar Net80211_aodv.host[6].udpApp[0] 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPk
attr title  "packets dropped, sum(packetBytes)"
scalar Net80211_aodv.host[6].udpApp[0] 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar Net80211_aodv.host[6].udpApp[0] 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar Net80211_aodv.host[6].udpApp[0] 	sentPk:count 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar Net80211_aodv.host[6].udpApp[0] 	sentPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar Net80211_aodv.host[6].udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar Net80211_aodv.host[6].udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar Net80211_aodv.host[6].udp 	passedUpPk:count 	5990
attr interpolationmode  none
attr title  "packets passed up, count"
scalar Net80211_aodv.host[6].udp 	rcvdPk:count 	5990
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar Net80211_aodv.host[6].udp 	rcvdPk:sum(packetBytes) 	161730
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar Net80211_aodv.host[6].udp 	sentPk:count 	599
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar Net80211_aodv.host[6].udp 	sentPk:sum(packetBytes) 	16173
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar Net80211_aodv.host[7].networkLayer.arp 	failedResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar Net80211_aodv.host[7].networkLayer.arp 	initiatedResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar Net80211_aodv.host[7].networkLayer.arp 	sentReplies:count 	0
attr title  "ARP replies sent, count"
scalar Net80211_aodv.host[7].networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar Net80211_aodv.host[7].lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Net80211_aodv.host[7].lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Net80211_aodv.host[7].lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Net80211_aodv.host[7].lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Net80211_aodv.host[7].lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Net80211_aodv.host[7].lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar Net80211_aodv.host[7].wlan[0].mgmt 	dropPkByQueue:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, count"
scalar Net80211_aodv.host[7].wlan[0].mgmt 	dropPkByQueue:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, sum(packetBytes)"
scalar Net80211_aodv.host[7].wlan[0].mgmt 	dataQueueLen:max 	0
attr interpolationmode  sample-hold
attr title  "data queue length, max"
scalar Net80211_aodv.host[7].wlan[0].mgmt 	dataQueueLen:timeavg 	0
attr interpolationmode  sample-hold
attr title  "data queue length, timeavg"
scalar Net80211_aodv.host[7].wlan[0].mac 	"number of received packets" 	0
scalar Net80211_aodv.host[7].wlan[0].mac 	"number of collisions" 	0
scalar Net80211_aodv.host[7].wlan[0].mac 	"number of internal collisions" 	0
scalar Net80211_aodv.host[7].wlan[0].mac 	"number of retry for AC 0" 	0
scalar Net80211_aodv.host[7].wlan[0].mac 	"sent and received bits" 	425290
scalar Net80211_aodv.host[7].wlan[0].mac 	"sent packet within AC 0" 	0
scalar Net80211_aodv.host[7].wlan[0].mac 	"sent in TXOP " 	0
scalar Net80211_aodv.host[7].wlan[0].mac 	"sentWithoutRetry AC 0" 	0
scalar Net80211_aodv.host[7].wlan[0].mac 	"numGivenUp AC 0" 	0
scalar Net80211_aodv.host[7].wlan[0].mac 	"numDropped AC 0" 	0
scalar Net80211_aodv.host[7].wlan[0].mac 	rcvdPkFromLL:count 	5990
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, count"
scalar Net80211_aodv.host[7].wlan[0].mac 	rcvdPkFromLL:sum(packetBytes) 	533110
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, sum(packetBytes)"
scalar Net80211_aodv.host[7].wlan[0].mac 	sentDownPk:count 	599
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, count"
scalar Net80211_aodv.host[7].wlan[0].mac 	sentDownPk:sum(packetBytes) 	53311
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, sum(packetBytes)"
scalar Net80211_aodv.host[7].wlan[0].mac 	passedUpPk:count 	5990
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Net80211_aodv.host[7].wlan[0].mac 	passedUpPk:sum(packetBytes) 	533110
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Net80211_aodv.host[7].wlan[0].mac 	rcvdPkFromHL:count 	599
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Net80211_aodv.host[7].wlan[0].mac 	rcvdPkFromHL:sum(packetBytes) 	53311
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Net80211_aodv.host[7].wlan[0].radio 	lossRate:min 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, min"
scalar Net80211_aodv.host[7].wlan[0].radio 	lossRate:max 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, max"
scalar Net80211_aodv.host[7].wlan[0].radio 	lossRate:timeavg 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, timeavg"
scalar Net80211_aodv.host[7].wlan[0].radio 	radioState:count 	13179
attr interpolationmode  sample-hold
attr title  "radio state (enum), count"
statistic Net80211_aodv.host[7].wlan[0].radio 	channelNo:histogram
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  sample-hold
attr title  "channel no, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Net80211_aodv.host[7].wlan[0].radio 	bitrate:min 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, min"
attr unit  bps
scalar Net80211_aodv.host[7].wlan[0].radio 	bitrate:max 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, max"
attr unit  bps
scalar Net80211_aodv.host[7].wlan[0].radio 	bitrate:timeavg 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, timeavg"
attr unit  bps
scalar Net80211_aodv.host[7].udpApp[0] 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPk
attr title  "packets dropped, count"
scalar Net80211_aodv.host[7].udpApp[0] 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPk
attr title  "packets dropped, sum(packetBytes)"
scalar Net80211_aodv.host[7].udpApp[0] 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar Net80211_aodv.host[7].udpApp[0] 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar Net80211_aodv.host[7].udpApp[0] 	sentPk:count 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar Net80211_aodv.host[7].udpApp[0] 	sentPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar Net80211_aodv.host[7].udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar Net80211_aodv.host[7].udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar Net80211_aodv.host[7].udp 	passedUpPk:count 	5990
attr interpolationmode  none
attr title  "packets passed up, count"
scalar Net80211_aodv.host[7].udp 	rcvdPk:count 	5990
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar Net80211_aodv.host[7].udp 	rcvdPk:sum(packetBytes) 	161730
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar Net80211_aodv.host[7].udp 	sentPk:count 	599
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar Net80211_aodv.host[7].udp 	sentPk:sum(packetBytes) 	16173
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar Net80211_aodv.host[8].networkLayer.arp 	failedResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar Net80211_aodv.host[8].networkLayer.arp 	initiatedResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar Net80211_aodv.host[8].networkLayer.arp 	sentReplies:count 	0
attr title  "ARP replies sent, count"
scalar Net80211_aodv.host[8].networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar Net80211_aodv.host[8].lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Net80211_aodv.host[8].lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Net80211_aodv.host[8].lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Net80211_aodv.host[8].lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Net80211_aodv.host[8].lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Net80211_aodv.host[8].lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar Net80211_aodv.host[8].wlan[0].mgmt 	dropPkByQueue:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, count"
scalar Net80211_aodv.host[8].wlan[0].mgmt 	dropPkByQueue:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, sum(packetBytes)"
scalar Net80211_aodv.host[8].wlan[0].mgmt 	dataQueueLen:max 	0
attr interpolationmode  sample-hold
attr title  "data queue length, max"
scalar Net80211_aodv.host[8].wlan[0].mgmt 	dataQueueLen:timeavg 	0
attr interpolationmode  sample-hold
attr title  "data queue length, timeavg"
scalar Net80211_aodv.host[8].wlan[0].mac 	"number of received packets" 	0
scalar Net80211_aodv.host[8].wlan[0].mac 	"number of collisions" 	0
scalar Net80211_aodv.host[8].wlan[0].mac 	"number of internal collisions" 	0
scalar Net80211_aodv.host[8].wlan[0].mac 	"number of retry for AC 0" 	0
scalar Net80211_aodv.host[8].wlan[0].mac 	"sent and received bits" 	425290
scalar Net80211_aodv.host[8].wlan[0].mac 	"sent packet within AC 0" 	0
scalar Net80211_aodv.host[8].wlan[0].mac 	"sent in TXOP " 	0
scalar Net80211_aodv.host[8].wlan[0].mac 	"sentWithoutRetry AC 0" 	0
scalar Net80211_aodv.host[8].wlan[0].mac 	"numGivenUp AC 0" 	0
scalar Net80211_aodv.host[8].wlan[0].mac 	"numDropped AC 0" 	0
scalar Net80211_aodv.host[8].wlan[0].mac 	rcvdPkFromLL:count 	5990
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, count"
scalar Net80211_aodv.host[8].wlan[0].mac 	rcvdPkFromLL:sum(packetBytes) 	533110
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, sum(packetBytes)"
scalar Net80211_aodv.host[8].wlan[0].mac 	sentDownPk:count 	599
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, count"
scalar Net80211_aodv.host[8].wlan[0].mac 	sentDownPk:sum(packetBytes) 	53311
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, sum(packetBytes)"
scalar Net80211_aodv.host[8].wlan[0].mac 	passedUpPk:count 	5990
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Net80211_aodv.host[8].wlan[0].mac 	passedUpPk:sum(packetBytes) 	533110
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Net80211_aodv.host[8].wlan[0].mac 	rcvdPkFromHL:count 	599
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Net80211_aodv.host[8].wlan[0].mac 	rcvdPkFromHL:sum(packetBytes) 	53311
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Net80211_aodv.host[8].wlan[0].radio 	lossRate:min 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, min"
scalar Net80211_aodv.host[8].wlan[0].radio 	lossRate:max 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, max"
scalar Net80211_aodv.host[8].wlan[0].radio 	lossRate:timeavg 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, timeavg"
scalar Net80211_aodv.host[8].wlan[0].radio 	radioState:count 	13179
attr interpolationmode  sample-hold
attr title  "radio state (enum), count"
statistic Net80211_aodv.host[8].wlan[0].radio 	channelNo:histogram
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  sample-hold
attr title  "channel no, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Net80211_aodv.host[8].wlan[0].radio 	bitrate:min 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, min"
attr unit  bps
scalar Net80211_aodv.host[8].wlan[0].radio 	bitrate:max 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, max"
attr unit  bps
scalar Net80211_aodv.host[8].wlan[0].radio 	bitrate:timeavg 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, timeavg"
attr unit  bps
scalar Net80211_aodv.host[8].udpApp[0] 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPk
attr title  "packets dropped, count"
scalar Net80211_aodv.host[8].udpApp[0] 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPk
attr title  "packets dropped, sum(packetBytes)"
scalar Net80211_aodv.host[8].udpApp[0] 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar Net80211_aodv.host[8].udpApp[0] 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar Net80211_aodv.host[8].udpApp[0] 	sentPk:count 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar Net80211_aodv.host[8].udpApp[0] 	sentPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar Net80211_aodv.host[8].udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar Net80211_aodv.host[8].udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar Net80211_aodv.host[8].udp 	passedUpPk:count 	5990
attr interpolationmode  none
attr title  "packets passed up, count"
scalar Net80211_aodv.host[8].udp 	rcvdPk:count 	5990
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar Net80211_aodv.host[8].udp 	rcvdPk:sum(packetBytes) 	161730
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar Net80211_aodv.host[8].udp 	sentPk:count 	599
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar Net80211_aodv.host[8].udp 	sentPk:sum(packetBytes) 	16173
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar Net80211_aodv.host[9].networkLayer.arp 	failedResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar Net80211_aodv.host[9].networkLayer.arp 	initiatedResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar Net80211_aodv.host[9].networkLayer.arp 	sentReplies:count 	0
attr title  "ARP replies sent, count"
scalar Net80211_aodv.host[9].networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar Net80211_aodv.host[9].lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Net80211_aodv.host[9].lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Net80211_aodv.host[9].lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Net80211_aodv.host[9].lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Net80211_aodv.host[9].lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Net80211_aodv.host[9].lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar Net80211_aodv.host[9].wlan[0].mgmt 	dropPkByQueue:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, count"
scalar Net80211_aodv.host[9].wlan[0].mgmt 	dropPkByQueue:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, sum(packetBytes)"
scalar Net80211_aodv.host[9].wlan[0].mgmt 	dataQueueLen:max 	0
attr interpolationmode  sample-hold
attr title  "data queue length, max"
scalar Net80211_aodv.host[9].wlan[0].mgmt 	dataQueueLen:timeavg 	0
attr interpolationmode  sample-hold
attr title  "data queue length, timeavg"
scalar Net80211_aodv.host[9].wlan[0].mac 	"number of received packets" 	0
scalar Net80211_aodv.host[9].wlan[0].mac 	"number of collisions" 	0
scalar Net80211_aodv.host[9].wlan[0].mac 	"number of internal collisions" 	0
scalar Net80211_aodv.host[9].wlan[0].mac 	"number of retry for AC 0" 	0
scalar Net80211_aodv.host[9].wlan[0].mac 	"sent and received bits" 	425290
scalar Net80211_aodv.host[9].wlan[0].mac 	"sent packet within AC 0" 	0
scalar Net80211_aodv.host[9].wlan[0].mac 	"sent in TXOP " 	0
scalar Net80211_aodv.host[9].wlan[0].mac 	"sentWithoutRetry AC 0" 	0
scalar Net80211_aodv.host[9].wlan[0].mac 	"numGivenUp AC 0" 	0
scalar Net80211_aodv.host[9].wlan[0].mac 	"numDropped AC 0" 	0
scalar Net80211_aodv.host[9].wlan[0].mac 	rcvdPkFromLL:count 	5990
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, count"
scalar Net80211_aodv.host[9].wlan[0].mac 	rcvdPkFromLL:sum(packetBytes) 	533110
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, sum(packetBytes)"
scalar Net80211_aodv.host[9].wlan[0].mac 	sentDownPk:count 	599
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, count"
scalar Net80211_aodv.host[9].wlan[0].mac 	sentDownPk:sum(packetBytes) 	53311
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, sum(packetBytes)"
scalar Net80211_aodv.host[9].wlan[0].mac 	passedUpPk:count 	5990
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Net80211_aodv.host[9].wlan[0].mac 	passedUpPk:sum(packetBytes) 	533110
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Net80211_aodv.host[9].wlan[0].mac 	rcvdPkFromHL:count 	599
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Net80211_aodv.host[9].wlan[0].mac 	rcvdPkFromHL:sum(packetBytes) 	53311
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Net80211_aodv.host[9].wlan[0].radio 	lossRate:min 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, min"
scalar Net80211_aodv.host[9].wlan[0].radio 	lossRate:max 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, max"
scalar Net80211_aodv.host[9].wlan[0].radio 	lossRate:timeavg 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, timeavg"
scalar Net80211_aodv.host[9].wlan[0].radio 	radioState:count 	13179
attr interpolationmode  sample-hold
attr title  "radio state (enum), count"
statistic Net80211_aodv.host[9].wlan[0].radio 	channelNo:histogram
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  sample-hold
attr title  "channel no, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Net80211_aodv.host[9].wlan[0].radio 	bitrate:min 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, min"
attr unit  bps
scalar Net80211_aodv.host[9].wlan[0].radio 	bitrate:max 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, max"
attr unit  bps
scalar Net80211_aodv.host[9].wlan[0].radio 	bitrate:timeavg 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, timeavg"
attr unit  bps
scalar Net80211_aodv.host[9].udpApp[0] 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPk
attr title  "packets dropped, count"
scalar Net80211_aodv.host[9].udpApp[0] 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPk
attr title  "packets dropped, sum(packetBytes)"
scalar Net80211_aodv.host[9].udpApp[0] 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar Net80211_aodv.host[9].udpApp[0] 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar Net80211_aodv.host[9].udpApp[0] 	sentPk:count 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar Net80211_aodv.host[9].udpApp[0] 	sentPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar Net80211_aodv.host[9].udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar Net80211_aodv.host[9].udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar Net80211_aodv.host[9].udp 	passedUpPk:count 	5990
attr interpolationmode  none
attr title  "packets passed up, count"
scalar Net80211_aodv.host[9].udp 	rcvdPk:count 	5990
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar Net80211_aodv.host[9].udp 	rcvdPk:sum(packetBytes) 	161730
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar Net80211_aodv.host[9].udp 	sentPk:count 	599
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar Net80211_aodv.host[9].udp 	sentPk:sum(packetBytes) 	16173
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
