version 2
run OLSR_ETX-0-20140828-21:32:02-31863
attr configname OLSR_ETX
attr datetime 20140828-21:32:02
attr experiment OLSR_ETX
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network ncorp_inetmanet.simulations.rede10.Net80211_aodv
attr processid 31863
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar Net80211_aodv.fixhost[0].networkLayer.arp 	failedResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar Net80211_aodv.fixhost[0].networkLayer.arp 	initiatedResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar Net80211_aodv.fixhost[0].networkLayer.arp 	sentReplies:count 	0
attr title  "ARP replies sent, count"
scalar Net80211_aodv.fixhost[0].networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar Net80211_aodv.fixhost[0].lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Net80211_aodv.fixhost[0].lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Net80211_aodv.fixhost[0].lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Net80211_aodv.fixhost[0].lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Net80211_aodv.fixhost[0].lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Net80211_aodv.fixhost[0].lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar Net80211_aodv.fixhost[0].wlan[0].mgmt 	dropPkByQueue:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, count"
scalar Net80211_aodv.fixhost[0].wlan[0].mgmt 	dropPkByQueue:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, sum(packetBytes)"
scalar Net80211_aodv.fixhost[0].wlan[0].mgmt 	dataQueueLen:max 	0
attr interpolationmode  sample-hold
attr title  "data queue length, max"
scalar Net80211_aodv.fixhost[0].wlan[0].mgmt 	dataQueueLen:timeavg 	0
attr interpolationmode  sample-hold
attr title  "data queue length, timeavg"
scalar Net80211_aodv.fixhost[0].wlan[0].mac 	"number of received packets" 	32
scalar Net80211_aodv.fixhost[0].wlan[0].mac 	"number of collisions" 	0
scalar Net80211_aodv.fixhost[0].wlan[0].mac 	"number of internal collisions" 	0
scalar Net80211_aodv.fixhost[0].wlan[0].mac 	"number of retry for AC 0" 	0
scalar Net80211_aodv.fixhost[0].wlan[0].mac 	"sent and received bits" 	69568
scalar Net80211_aodv.fixhost[0].wlan[0].mac 	"sent packet within AC 0" 	0
scalar Net80211_aodv.fixhost[0].wlan[0].mac 	"sent in TXOP " 	0
scalar Net80211_aodv.fixhost[0].wlan[0].mac 	"sentWithoutRetry AC 0" 	0
scalar Net80211_aodv.fixhost[0].wlan[0].mac 	"numGivenUp AC 0" 	0
scalar Net80211_aodv.fixhost[0].wlan[0].mac 	"numDropped AC 0" 	0
scalar Net80211_aodv.fixhost[0].wlan[0].mac 	rcvdPkFromLL:count 	694
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, count"
scalar Net80211_aodv.fixhost[0].wlan[0].mac 	rcvdPkFromLL:sum(packetBytes) 	121140
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, sum(packetBytes)"
scalar Net80211_aodv.fixhost[0].wlan[0].mac 	sentDownPk:count 	136
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, count"
scalar Net80211_aodv.fixhost[0].wlan[0].mac 	sentDownPk:sum(packetBytes) 	9592
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, sum(packetBytes)"
scalar Net80211_aodv.fixhost[0].wlan[0].mac 	passedUpPk:count 	591
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Net80211_aodv.fixhost[0].wlan[0].mac 	passedUpPk:sum(packetBytes) 	119506
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Net80211_aodv.fixhost[0].wlan[0].mac 	rcvdPkFromHL:count 	72
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Net80211_aodv.fixhost[0].wlan[0].mac 	rcvdPkFromHL:sum(packetBytes) 	8696
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Net80211_aodv.fixhost[0].wlan[0].radio 	lossRate:min 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, min"
scalar Net80211_aodv.fixhost[0].wlan[0].radio 	lossRate:max 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, max"
scalar Net80211_aodv.fixhost[0].wlan[0].radio 	lossRate:timeavg 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, timeavg"
scalar Net80211_aodv.fixhost[0].wlan[0].radio 	radioState:count 	1661
attr interpolationmode  sample-hold
attr title  "radio state (enum), count"
statistic Net80211_aodv.fixhost[0].wlan[0].radio 	channelNo:histogram
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  sample-hold
attr title  "channel no, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Net80211_aodv.fixhost[0].wlan[0].radio 	bitrate:min 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, min"
attr unit  bps
scalar Net80211_aodv.fixhost[0].wlan[0].radio 	bitrate:max 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, max"
attr unit  bps
scalar Net80211_aodv.fixhost[0].wlan[0].radio 	bitrate:timeavg 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, timeavg"
attr unit  bps
scalar Net80211_aodv.fixhost[0].udpApp[0] 	rcvdPk:count 	32
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar Net80211_aodv.fixhost[0].udpApp[0] 	rcvdPk:sum(packetBytes) 	48000
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic Net80211_aodv.fixhost[0].udpApp[0] 	endToEndDelay:histogram
field count 32
field mean 0.0012961114300313
field stddev 0.00051021178554764
field sum 0.041475565761
field sqrsum 6.1826752899308e-05
field min 0.000923527052
field max 0.003459263466
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, histogram"
attr unit  s
bin	-INF	0
bin	-0.000344341155	0
bin	-0.00017529206073333	0
bin	-6.2429664666671e-06	0
bin	0.0001628061278	0
bin	0.00033185522206667	0
bin	0.00050090431633333	0
bin	0.0006699534106	0
bin	0.00083900250486667	8
bin	0.0010080515991333	13
bin	0.0011771006934	4
bin	0.0013461497876667	0
bin	0.0015151988819333	1
bin	0.0016842479762	2
bin	0.0018532970704667	2
bin	0.0020223461647333	1
bin	0.002191395259	0
bin	0.0023604443532667	0
bin	0.0025294934475333	0
bin	0.0026985425418	0
bin	0.0028675916360667	0
bin	0.0030366407303333	0
bin	0.0032056898246	0
bin	0.0033747389188667	1
bin	0.0035437880131333	0
bin	0.0037128371074	0
bin	0.0038818862016667	0
bin	0.0040509352959333	0
bin	0.0042199843902	0
bin	0.0043890334844667	0
bin	0.0045580825787333	0
bin	0.004727131673	0
scalar Net80211_aodv.fixhost[0].udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar Net80211_aodv.fixhost[0].udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar Net80211_aodv.fixhost[0].udp 	passedUpPk:count 	32
attr interpolationmode  none
attr title  "packets passed up, count"
scalar Net80211_aodv.fixhost[0].udp 	sentPk:count 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar Net80211_aodv.fixhost[0].udp 	sentPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar Net80211_aodv.fixhost[0].udp 	rcvdPk:count 	32
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar Net80211_aodv.fixhost[0].udp 	rcvdPk:sum(packetBytes) 	48256
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar Net80211_aodv.host[0].networkLayer.arp 	failedResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar Net80211_aodv.host[0].networkLayer.arp 	initiatedResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar Net80211_aodv.host[0].networkLayer.arp 	sentReplies:count 	0
attr title  "ARP replies sent, count"
scalar Net80211_aodv.host[0].networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar Net80211_aodv.host[0].lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Net80211_aodv.host[0].lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Net80211_aodv.host[0].lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Net80211_aodv.host[0].lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Net80211_aodv.host[0].lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Net80211_aodv.host[0].lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar Net80211_aodv.host[0].wlan[0].mgmt 	dropPkByQueue:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, count"
scalar Net80211_aodv.host[0].wlan[0].mgmt 	dropPkByQueue:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, sum(packetBytes)"
scalar Net80211_aodv.host[0].wlan[0].mgmt 	dataQueueLen:max 	0
attr interpolationmode  sample-hold
attr title  "data queue length, max"
scalar Net80211_aodv.host[0].wlan[0].mgmt 	dataQueueLen:timeavg 	0
attr interpolationmode  sample-hold
attr title  "data queue length, timeavg"
scalar Net80211_aodv.host[0].wlan[0].mac 	"number of received packets" 	0
scalar Net80211_aodv.host[0].wlan[0].mac 	"number of collisions" 	6
scalar Net80211_aodv.host[0].wlan[0].mac 	"number of internal collisions" 	0
scalar Net80211_aodv.host[0].wlan[0].mac 	"number of retry for AC 0" 	7
scalar Net80211_aodv.host[0].wlan[0].mac 	"sent and received bits" 	448448
scalar Net80211_aodv.host[0].wlan[0].mac 	"sent packet within AC 0" 	32
scalar Net80211_aodv.host[0].wlan[0].mac 	"sent in TXOP " 	0
scalar Net80211_aodv.host[0].wlan[0].mac 	"sentWithoutRetry AC 0" 	26
scalar Net80211_aodv.host[0].wlan[0].mac 	"numGivenUp AC 0" 	0
scalar Net80211_aodv.host[0].wlan[0].mac 	"numDropped AC 0" 	0
scalar Net80211_aodv.host[0].wlan[0].mac 	rcvdPkFromLL:count 	570
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, count"
scalar Net80211_aodv.host[0].wlan[0].mac 	rcvdPkFromLL:sum(packetBytes) 	106068
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, sum(packetBytes)"
scalar Net80211_aodv.host[0].wlan[0].mac 	sentDownPk:count 	128
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, count"
scalar Net80211_aodv.host[0].wlan[0].mac 	sentDownPk:sum(packetBytes) 	67826
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, sum(packetBytes)"
scalar Net80211_aodv.host[0].wlan[0].mac 	passedUpPk:count 	435
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Net80211_aodv.host[0].wlan[0].mac 	passedUpPk:sum(packetBytes) 	54194
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Net80211_aodv.host[0].wlan[0].mac 	rcvdPkFromHL:count 	82
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Net80211_aodv.host[0].wlan[0].mac 	rcvdPkFromHL:sum(packetBytes) 	56056
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Net80211_aodv.host[0].wlan[0].radio 	lossRate:min 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, min"
scalar Net80211_aodv.host[0].wlan[0].radio 	lossRate:max 	0.08
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, max"
scalar Net80211_aodv.host[0].wlan[0].radio 	lossRate:timeavg 	0.0035952047247101
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, timeavg"
scalar Net80211_aodv.host[0].wlan[0].radio 	radioState:count 	1397
attr interpolationmode  sample-hold
attr title  "radio state (enum), count"
statistic Net80211_aodv.host[0].wlan[0].radio 	channelNo:histogram
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  sample-hold
attr title  "channel no, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Net80211_aodv.host[0].wlan[0].radio 	bitrate:min 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, min"
attr unit  bps
scalar Net80211_aodv.host[0].wlan[0].radio 	bitrate:max 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, max"
attr unit  bps
scalar Net80211_aodv.host[0].wlan[0].radio 	bitrate:timeavg 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, timeavg"
attr unit  bps
scalar Net80211_aodv.host[0].udpApp[0] 	"Total sent" 	32
scalar Net80211_aodv.host[0].udpApp[0] 	"Total received" 	0
scalar Net80211_aodv.host[0].udpApp[0] 	"Total deleted" 	0
scalar Net80211_aodv.host[0].udpApp[0] 	outOfOrderPk:count 	0
attr interpolationmode  none
attr source  outOfOrderPk
attr title  "packets received out of order, count"
scalar Net80211_aodv.host[0].udpApp[0] 	outOfOrderPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  outOfOrderPk
attr title  "packets received out of order, sum(packetBytes)"
scalar Net80211_aodv.host[0].udpApp[0] 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPk
attr title  "packets dropped, count"
scalar Net80211_aodv.host[0].udpApp[0] 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPk
attr title  "packets dropped, sum(packetBytes)"
scalar Net80211_aodv.host[0].udpApp[0] 	sentPk:count 	32
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar Net80211_aodv.host[0].udpApp[0] 	sentPk:sum(packetBytes) 	48000
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar Net80211_aodv.host[0].udpApp[0] 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar Net80211_aodv.host[0].udpApp[0] 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic Net80211_aodv.host[0].udpApp[0] 	endToEndDelay:histogram
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "delay, histogram"
attr unit  s
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Net80211_aodv.host[0].udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar Net80211_aodv.host[0].udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar Net80211_aodv.host[0].udp 	passedUpPk:count 	0
attr interpolationmode  none
attr title  "packets passed up, count"
scalar Net80211_aodv.host[0].udp 	sentPk:count 	32
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar Net80211_aodv.host[0].udp 	sentPk:sum(packetBytes) 	48256
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar Net80211_aodv.host[0].udp 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar Net80211_aodv.host[0].udp 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar Net80211_aodv.host[1].networkLayer.arp 	failedResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar Net80211_aodv.host[1].networkLayer.arp 	initiatedResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar Net80211_aodv.host[1].networkLayer.arp 	sentReplies:count 	0
attr title  "ARP replies sent, count"
scalar Net80211_aodv.host[1].networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar Net80211_aodv.host[1].lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Net80211_aodv.host[1].lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Net80211_aodv.host[1].lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Net80211_aodv.host[1].lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Net80211_aodv.host[1].lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Net80211_aodv.host[1].lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar Net80211_aodv.host[1].wlan[0].mgmt 	dropPkByQueue:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, count"
scalar Net80211_aodv.host[1].wlan[0].mgmt 	dropPkByQueue:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, sum(packetBytes)"
scalar Net80211_aodv.host[1].wlan[0].mgmt 	dataQueueLen:max 	0
attr interpolationmode  sample-hold
attr title  "data queue length, max"
scalar Net80211_aodv.host[1].wlan[0].mgmt 	dataQueueLen:timeavg 	0
attr interpolationmode  sample-hold
attr title  "data queue length, timeavg"
scalar Net80211_aodv.host[1].wlan[0].mac 	"number of received packets" 	0
scalar Net80211_aodv.host[1].wlan[0].mac 	"number of collisions" 	0
scalar Net80211_aodv.host[1].wlan[0].mac 	"number of internal collisions" 	0
scalar Net80211_aodv.host[1].wlan[0].mac 	"number of retry for AC 0" 	0
scalar Net80211_aodv.host[1].wlan[0].mac 	"sent and received bits" 	77664
scalar Net80211_aodv.host[1].wlan[0].mac 	"sent packet within AC 0" 	0
scalar Net80211_aodv.host[1].wlan[0].mac 	"sent in TXOP " 	0
scalar Net80211_aodv.host[1].wlan[0].mac 	"sentWithoutRetry AC 0" 	0
scalar Net80211_aodv.host[1].wlan[0].mac 	"numGivenUp AC 0" 	0
scalar Net80211_aodv.host[1].wlan[0].mac 	"numDropped AC 0" 	0
scalar Net80211_aodv.host[1].wlan[0].mac 	rcvdPkFromLL:count 	911
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, count"
scalar Net80211_aodv.host[1].wlan[0].mac 	rcvdPkFromLL:sum(packetBytes) 	140698
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, sum(packetBytes)"
scalar Net80211_aodv.host[1].wlan[0].mac 	sentDownPk:count 	78
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, count"
scalar Net80211_aodv.host[1].wlan[0].mac 	sentDownPk:sum(packetBytes) 	9708
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, sum(packetBytes)"
scalar Net80211_aodv.host[1].wlan[0].mac 	passedUpPk:count 	712
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Net80211_aodv.host[1].wlan[0].mac 	passedUpPk:sum(packetBytes) 	87928
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Net80211_aodv.host[1].wlan[0].mac 	rcvdPkFromHL:count 	78
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Net80211_aodv.host[1].wlan[0].mac 	rcvdPkFromHL:sum(packetBytes) 	9708
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Net80211_aodv.host[1].wlan[0].radio 	lossRate:min 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, min"
scalar Net80211_aodv.host[1].wlan[0].radio 	lossRate:max 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, max"
scalar Net80211_aodv.host[1].wlan[0].radio 	lossRate:timeavg 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, timeavg"
scalar Net80211_aodv.host[1].wlan[0].radio 	radioState:count 	1979
attr interpolationmode  sample-hold
attr title  "radio state (enum), count"
statistic Net80211_aodv.host[1].wlan[0].radio 	channelNo:histogram
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  sample-hold
attr title  "channel no, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Net80211_aodv.host[1].wlan[0].radio 	bitrate:min 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, min"
attr unit  bps
scalar Net80211_aodv.host[1].wlan[0].radio 	bitrate:max 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, max"
attr unit  bps
scalar Net80211_aodv.host[1].wlan[0].radio 	bitrate:timeavg 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, timeavg"
attr unit  bps
scalar Net80211_aodv.host[2].networkLayer.arp 	failedResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar Net80211_aodv.host[2].networkLayer.arp 	initiatedResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar Net80211_aodv.host[2].networkLayer.arp 	sentReplies:count 	0
attr title  "ARP replies sent, count"
scalar Net80211_aodv.host[2].networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar Net80211_aodv.host[2].lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Net80211_aodv.host[2].lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Net80211_aodv.host[2].lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Net80211_aodv.host[2].lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Net80211_aodv.host[2].lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Net80211_aodv.host[2].lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar Net80211_aodv.host[2].wlan[0].mgmt 	dropPkByQueue:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, count"
scalar Net80211_aodv.host[2].wlan[0].mgmt 	dropPkByQueue:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, sum(packetBytes)"
scalar Net80211_aodv.host[2].wlan[0].mgmt 	dataQueueLen:max 	0
attr interpolationmode  sample-hold
attr title  "data queue length, max"
scalar Net80211_aodv.host[2].wlan[0].mgmt 	dataQueueLen:timeavg 	0
attr interpolationmode  sample-hold
attr title  "data queue length, timeavg"
scalar Net80211_aodv.host[2].wlan[0].mac 	"number of received packets" 	0
scalar Net80211_aodv.host[2].wlan[0].mac 	"number of collisions" 	0
scalar Net80211_aodv.host[2].wlan[0].mac 	"number of internal collisions" 	0
scalar Net80211_aodv.host[2].wlan[0].mac 	"number of retry for AC 0" 	0
scalar Net80211_aodv.host[2].wlan[0].mac 	"sent and received bits" 	64304
scalar Net80211_aodv.host[2].wlan[0].mac 	"sent packet within AC 0" 	0
scalar Net80211_aodv.host[2].wlan[0].mac 	"sent in TXOP " 	0
scalar Net80211_aodv.host[2].wlan[0].mac 	"sentWithoutRetry AC 0" 	0
scalar Net80211_aodv.host[2].wlan[0].mac 	"numGivenUp AC 0" 	0
scalar Net80211_aodv.host[2].wlan[0].mac 	"numDropped AC 0" 	0
scalar Net80211_aodv.host[2].wlan[0].mac 	rcvdPkFromLL:count 	860
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, count"
scalar Net80211_aodv.host[2].wlan[0].mac 	rcvdPkFromLL:sum(packetBytes) 	135084
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, sum(packetBytes)"
scalar Net80211_aodv.host[2].wlan[0].mac 	sentDownPk:count 	67
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, count"
scalar Net80211_aodv.host[2].wlan[0].mac 	sentDownPk:sum(packetBytes) 	8038
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, sum(packetBytes)"
scalar Net80211_aodv.host[2].wlan[0].mac 	passedUpPk:count 	661
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Net80211_aodv.host[2].wlan[0].mac 	passedUpPk:sum(packetBytes) 	82314
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Net80211_aodv.host[2].wlan[0].mac 	rcvdPkFromHL:count 	67
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Net80211_aodv.host[2].wlan[0].mac 	rcvdPkFromHL:sum(packetBytes) 	8038
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Net80211_aodv.host[2].wlan[0].radio 	lossRate:min 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, min"
scalar Net80211_aodv.host[2].wlan[0].radio 	lossRate:max 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, max"
scalar Net80211_aodv.host[2].wlan[0].radio 	lossRate:timeavg 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, timeavg"
scalar Net80211_aodv.host[2].wlan[0].radio 	radioState:count 	1855
attr interpolationmode  sample-hold
attr title  "radio state (enum), count"
statistic Net80211_aodv.host[2].wlan[0].radio 	channelNo:histogram
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  sample-hold
attr title  "channel no, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Net80211_aodv.host[2].wlan[0].radio 	bitrate:min 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, min"
attr unit  bps
scalar Net80211_aodv.host[2].wlan[0].radio 	bitrate:max 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, max"
attr unit  bps
scalar Net80211_aodv.host[2].wlan[0].radio 	bitrate:timeavg 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, timeavg"
attr unit  bps
scalar Net80211_aodv.host[3].networkLayer.arp 	failedResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar Net80211_aodv.host[3].networkLayer.arp 	initiatedResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar Net80211_aodv.host[3].networkLayer.arp 	sentReplies:count 	0
attr title  "ARP replies sent, count"
scalar Net80211_aodv.host[3].networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar Net80211_aodv.host[3].lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Net80211_aodv.host[3].lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Net80211_aodv.host[3].lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Net80211_aodv.host[3].lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Net80211_aodv.host[3].lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Net80211_aodv.host[3].lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar Net80211_aodv.host[3].wlan[0].mgmt 	dropPkByQueue:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, count"
scalar Net80211_aodv.host[3].wlan[0].mgmt 	dropPkByQueue:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, sum(packetBytes)"
scalar Net80211_aodv.host[3].wlan[0].mgmt 	dataQueueLen:max 	0
attr interpolationmode  sample-hold
attr title  "data queue length, max"
scalar Net80211_aodv.host[3].wlan[0].mgmt 	dataQueueLen:timeavg 	0
attr interpolationmode  sample-hold
attr title  "data queue length, timeavg"
scalar Net80211_aodv.host[3].wlan[0].mac 	"number of received packets" 	0
scalar Net80211_aodv.host[3].wlan[0].mac 	"number of collisions" 	11
scalar Net80211_aodv.host[3].wlan[0].mac 	"number of internal collisions" 	0
scalar Net80211_aodv.host[3].wlan[0].mac 	"number of retry for AC 0" 	0
scalar Net80211_aodv.host[3].wlan[0].mac 	"sent and received bits" 	81392
scalar Net80211_aodv.host[3].wlan[0].mac 	"sent packet within AC 0" 	0
scalar Net80211_aodv.host[3].wlan[0].mac 	"sent in TXOP " 	0
scalar Net80211_aodv.host[3].wlan[0].mac 	"sentWithoutRetry AC 0" 	0
scalar Net80211_aodv.host[3].wlan[0].mac 	"numGivenUp AC 0" 	0
scalar Net80211_aodv.host[3].wlan[0].mac 	"numDropped AC 0" 	0
scalar Net80211_aodv.host[3].wlan[0].mac 	rcvdPkFromLL:count 	897
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, count"
scalar Net80211_aodv.host[3].wlan[0].mac 	rcvdPkFromLL:sum(packetBytes) 	198332
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, sum(packetBytes)"
scalar Net80211_aodv.host[3].wlan[0].mac 	sentDownPk:count 	83
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, count"
scalar Net80211_aodv.host[3].wlan[0].mac 	sentDownPk:sum(packetBytes) 	10174
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, sum(packetBytes)"
scalar Net80211_aodv.host[3].wlan[0].mac 	passedUpPk:count 	683
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Net80211_aodv.host[3].wlan[0].mac 	passedUpPk:sum(packetBytes) 	84322
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Net80211_aodv.host[3].wlan[0].mac 	rcvdPkFromHL:count 	83
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Net80211_aodv.host[3].wlan[0].mac 	rcvdPkFromHL:sum(packetBytes) 	10174
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Net80211_aodv.host[3].wlan[0].radio 	lossRate:min 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, min"
scalar Net80211_aodv.host[3].wlan[0].radio 	lossRate:max 	0.1
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, max"
scalar Net80211_aodv.host[3].wlan[0].radio 	lossRate:timeavg 	0.0046722325535554
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, timeavg"
scalar Net80211_aodv.host[3].wlan[0].radio 	radioState:count 	1961
attr interpolationmode  sample-hold
attr title  "radio state (enum), count"
statistic Net80211_aodv.host[3].wlan[0].radio 	channelNo:histogram
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  sample-hold
attr title  "channel no, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Net80211_aodv.host[3].wlan[0].radio 	bitrate:min 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, min"
attr unit  bps
scalar Net80211_aodv.host[3].wlan[0].radio 	bitrate:max 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, max"
attr unit  bps
scalar Net80211_aodv.host[3].wlan[0].radio 	bitrate:timeavg 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, timeavg"
attr unit  bps
scalar Net80211_aodv.host[4].networkLayer.arp 	failedResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar Net80211_aodv.host[4].networkLayer.arp 	initiatedResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar Net80211_aodv.host[4].networkLayer.arp 	sentReplies:count 	0
attr title  "ARP replies sent, count"
scalar Net80211_aodv.host[4].networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar Net80211_aodv.host[4].lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Net80211_aodv.host[4].lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Net80211_aodv.host[4].lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Net80211_aodv.host[4].lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Net80211_aodv.host[4].lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Net80211_aodv.host[4].lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar Net80211_aodv.host[4].wlan[0].mgmt 	dropPkByQueue:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, count"
scalar Net80211_aodv.host[4].wlan[0].mgmt 	dropPkByQueue:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, sum(packetBytes)"
scalar Net80211_aodv.host[4].wlan[0].mgmt 	dataQueueLen:max 	0
attr interpolationmode  sample-hold
attr title  "data queue length, max"
scalar Net80211_aodv.host[4].wlan[0].mgmt 	dataQueueLen:timeavg 	0
attr interpolationmode  sample-hold
attr title  "data queue length, timeavg"
scalar Net80211_aodv.host[4].wlan[0].mac 	"number of received packets" 	32
scalar Net80211_aodv.host[4].wlan[0].mac 	"number of collisions" 	7
scalar Net80211_aodv.host[4].wlan[0].mac 	"number of internal collisions" 	0
scalar Net80211_aodv.host[4].wlan[0].mac 	"number of retry for AC 0" 	0
scalar Net80211_aodv.host[4].wlan[0].mac 	"sent and received bits" 	495104
scalar Net80211_aodv.host[4].wlan[0].mac 	"sent packet within AC 0" 	32
scalar Net80211_aodv.host[4].wlan[0].mac 	"sent in TXOP " 	0
scalar Net80211_aodv.host[4].wlan[0].mac 	"sentWithoutRetry AC 0" 	32
scalar Net80211_aodv.host[4].wlan[0].mac 	"numGivenUp AC 0" 	0
scalar Net80211_aodv.host[4].wlan[0].mac 	"numDropped AC 0" 	0
scalar Net80211_aodv.host[4].wlan[0].mac 	rcvdPkFromLL:count 	889
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, count"
scalar Net80211_aodv.host[4].wlan[0].mac 	rcvdPkFromLL:sum(packetBytes) 	154576
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, sum(packetBytes)"
scalar Net80211_aodv.host[4].wlan[0].mac 	sentDownPk:count 	227
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, count"
scalar Net80211_aodv.host[4].wlan[0].mac 	sentDownPk:sum(packetBytes) 	63522
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, sum(packetBytes)"
scalar Net80211_aodv.host[4].wlan[0].mac 	passedUpPk:count 	779
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Net80211_aodv.host[4].wlan[0].mac 	passedUpPk:sum(packetBytes) 	141910
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Net80211_aodv.host[4].wlan[0].mac 	rcvdPkFromHL:count 	124
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Net80211_aodv.host[4].wlan[0].mac 	rcvdPkFromHL:sum(packetBytes) 	61888
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Net80211_aodv.host[4].wlan[0].radio 	lossRate:min 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, min"
scalar Net80211_aodv.host[4].wlan[0].radio 	lossRate:max 	0.06
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, max"
scalar Net80211_aodv.host[4].wlan[0].radio 	lossRate:timeavg 	0.0036202162350325
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, timeavg"
scalar Net80211_aodv.host[4].wlan[0].radio 	radioState:count 	2233
attr interpolationmode  sample-hold
attr title  "radio state (enum), count"
statistic Net80211_aodv.host[4].wlan[0].radio 	channelNo:histogram
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  sample-hold
attr title  "channel no, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Net80211_aodv.host[4].wlan[0].radio 	bitrate:min 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, min"
attr unit  bps
scalar Net80211_aodv.host[4].wlan[0].radio 	bitrate:max 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, max"
attr unit  bps
scalar Net80211_aodv.host[4].wlan[0].radio 	bitrate:timeavg 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, timeavg"
attr unit  bps
scalar Net80211_aodv.host[5].networkLayer.arp 	failedResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar Net80211_aodv.host[5].networkLayer.arp 	initiatedResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar Net80211_aodv.host[5].networkLayer.arp 	sentReplies:count 	0
attr title  "ARP replies sent, count"
scalar Net80211_aodv.host[5].networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar Net80211_aodv.host[5].lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Net80211_aodv.host[5].lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Net80211_aodv.host[5].lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Net80211_aodv.host[5].lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Net80211_aodv.host[5].lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Net80211_aodv.host[5].lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar Net80211_aodv.host[5].wlan[0].mgmt 	dropPkByQueue:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, count"
scalar Net80211_aodv.host[5].wlan[0].mgmt 	dropPkByQueue:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, sum(packetBytes)"
scalar Net80211_aodv.host[5].wlan[0].mgmt 	dataQueueLen:max 	1
attr interpolationmode  sample-hold
attr title  "data queue length, max"
scalar Net80211_aodv.host[5].wlan[0].mgmt 	dataQueueLen:timeavg 	3.960009948447e-06
attr interpolationmode  sample-hold
attr title  "data queue length, timeavg"
scalar Net80211_aodv.host[5].wlan[0].mac 	"number of received packets" 	0
scalar Net80211_aodv.host[5].wlan[0].mac 	"number of collisions" 	4
scalar Net80211_aodv.host[5].wlan[0].mac 	"number of internal collisions" 	0
scalar Net80211_aodv.host[5].wlan[0].mac 	"number of retry for AC 0" 	0
scalar Net80211_aodv.host[5].wlan[0].mac 	"sent and received bits" 	97872
scalar Net80211_aodv.host[5].wlan[0].mac 	"sent packet within AC 0" 	0
scalar Net80211_aodv.host[5].wlan[0].mac 	"sent in TXOP " 	0
scalar Net80211_aodv.host[5].wlan[0].mac 	"sentWithoutRetry AC 0" 	0
scalar Net80211_aodv.host[5].wlan[0].mac 	"numGivenUp AC 0" 	0
scalar Net80211_aodv.host[5].wlan[0].mac 	"numDropped AC 0" 	0
scalar Net80211_aodv.host[5].wlan[0].mac 	rcvdPkFromLL:count 	1017
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, count"
scalar Net80211_aodv.host[5].wlan[0].mac 	rcvdPkFromLL:sum(packetBytes) 	205864
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, sum(packetBytes)"
scalar Net80211_aodv.host[5].wlan[0].mac 	sentDownPk:count 	99
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, count"
scalar Net80211_aodv.host[5].wlan[0].mac 	sentDownPk:sum(packetBytes) 	12234
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, sum(packetBytes)"
scalar Net80211_aodv.host[5].wlan[0].mac 	passedUpPk:count 	739
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Net80211_aodv.host[5].wlan[0].mac 	passedUpPk:sum(packetBytes) 	90958
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Net80211_aodv.host[5].wlan[0].mac 	rcvdPkFromHL:count 	99
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Net80211_aodv.host[5].wlan[0].mac 	rcvdPkFromHL:sum(packetBytes) 	12234
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Net80211_aodv.host[5].wlan[0].radio 	lossRate:min 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, min"
scalar Net80211_aodv.host[5].wlan[0].radio 	lossRate:max 	0.04
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, max"
scalar Net80211_aodv.host[5].wlan[0].radio 	lossRate:timeavg 	0.0042719384103677
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, timeavg"
scalar Net80211_aodv.host[5].wlan[0].radio 	radioState:count 	2233
attr interpolationmode  sample-hold
attr title  "radio state (enum), count"
statistic Net80211_aodv.host[5].wlan[0].radio 	channelNo:histogram
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  sample-hold
attr title  "channel no, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Net80211_aodv.host[5].wlan[0].radio 	bitrate:min 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, min"
attr unit  bps
scalar Net80211_aodv.host[5].wlan[0].radio 	bitrate:max 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, max"
attr unit  bps
scalar Net80211_aodv.host[5].wlan[0].radio 	bitrate:timeavg 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, timeavg"
attr unit  bps
scalar Net80211_aodv.host[6].networkLayer.arp 	failedResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar Net80211_aodv.host[6].networkLayer.arp 	initiatedResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar Net80211_aodv.host[6].networkLayer.arp 	sentReplies:count 	0
attr title  "ARP replies sent, count"
scalar Net80211_aodv.host[6].networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar Net80211_aodv.host[6].lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Net80211_aodv.host[6].lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Net80211_aodv.host[6].lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Net80211_aodv.host[6].lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Net80211_aodv.host[6].lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Net80211_aodv.host[6].lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar Net80211_aodv.host[6].wlan[0].mgmt 	dropPkByQueue:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, count"
scalar Net80211_aodv.host[6].wlan[0].mgmt 	dropPkByQueue:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, sum(packetBytes)"
scalar Net80211_aodv.host[6].wlan[0].mgmt 	dataQueueLen:max 	0
attr interpolationmode  sample-hold
attr title  "data queue length, max"
scalar Net80211_aodv.host[6].wlan[0].mgmt 	dataQueueLen:timeavg 	0
attr interpolationmode  sample-hold
attr title  "data queue length, timeavg"
scalar Net80211_aodv.host[6].wlan[0].mac 	"number of received packets" 	0
scalar Net80211_aodv.host[6].wlan[0].mac 	"number of collisions" 	6
scalar Net80211_aodv.host[6].wlan[0].mac 	"number of internal collisions" 	0
scalar Net80211_aodv.host[6].wlan[0].mac 	"number of retry for AC 0" 	0
scalar Net80211_aodv.host[6].wlan[0].mac 	"sent and received bits" 	58272
scalar Net80211_aodv.host[6].wlan[0].mac 	"sent packet within AC 0" 	0
scalar Net80211_aodv.host[6].wlan[0].mac 	"sent in TXOP " 	0
scalar Net80211_aodv.host[6].wlan[0].mac 	"sentWithoutRetry AC 0" 	0
scalar Net80211_aodv.host[6].wlan[0].mac 	"numGivenUp AC 0" 	0
scalar Net80211_aodv.host[6].wlan[0].mac 	"numDropped AC 0" 	0
scalar Net80211_aodv.host[6].wlan[0].mac 	rcvdPkFromLL:count 	699
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, count"
scalar Net80211_aodv.host[6].wlan[0].mac 	rcvdPkFromLL:sum(packetBytes) 	114946
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, sum(packetBytes)"
scalar Net80211_aodv.host[6].wlan[0].mac 	sentDownPk:count 	62
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, count"
scalar Net80211_aodv.host[6].wlan[0].mac 	sentDownPk:sum(packetBytes) 	7284
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, sum(packetBytes)"
scalar Net80211_aodv.host[6].wlan[0].mac 	passedUpPk:count 	499
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Net80211_aodv.host[6].wlan[0].mac 	passedUpPk:sum(packetBytes) 	62050
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Net80211_aodv.host[6].wlan[0].mac 	rcvdPkFromHL:count 	62
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Net80211_aodv.host[6].wlan[0].mac 	rcvdPkFromHL:sum(packetBytes) 	7284
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Net80211_aodv.host[6].wlan[0].radio 	lossRate:min 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, min"
scalar Net80211_aodv.host[6].wlan[0].radio 	lossRate:max 	0.06
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, max"
scalar Net80211_aodv.host[6].wlan[0].radio 	lossRate:timeavg 	0.0027576305402587
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, timeavg"
scalar Net80211_aodv.host[6].wlan[0].radio 	radioState:count 	1523
attr interpolationmode  sample-hold
attr title  "radio state (enum), count"
statistic Net80211_aodv.host[6].wlan[0].radio 	channelNo:histogram
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  sample-hold
attr title  "channel no, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Net80211_aodv.host[6].wlan[0].radio 	bitrate:min 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, min"
attr unit  bps
scalar Net80211_aodv.host[6].wlan[0].radio 	bitrate:max 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, max"
attr unit  bps
scalar Net80211_aodv.host[6].wlan[0].radio 	bitrate:timeavg 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, timeavg"
attr unit  bps
scalar Net80211_aodv.host[7].networkLayer.arp 	failedResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar Net80211_aodv.host[7].networkLayer.arp 	initiatedResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar Net80211_aodv.host[7].networkLayer.arp 	sentReplies:count 	0
attr title  "ARP replies sent, count"
scalar Net80211_aodv.host[7].networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar Net80211_aodv.host[7].lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Net80211_aodv.host[7].lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Net80211_aodv.host[7].lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Net80211_aodv.host[7].lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Net80211_aodv.host[7].lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Net80211_aodv.host[7].lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar Net80211_aodv.host[7].wlan[0].mgmt 	dropPkByQueue:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, count"
scalar Net80211_aodv.host[7].wlan[0].mgmt 	dropPkByQueue:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, sum(packetBytes)"
scalar Net80211_aodv.host[7].wlan[0].mgmt 	dataQueueLen:max 	0
attr interpolationmode  sample-hold
attr title  "data queue length, max"
scalar Net80211_aodv.host[7].wlan[0].mgmt 	dataQueueLen:timeavg 	0
attr interpolationmode  sample-hold
attr title  "data queue length, timeavg"
scalar Net80211_aodv.host[7].wlan[0].mac 	"number of received packets" 	0
scalar Net80211_aodv.host[7].wlan[0].mac 	"number of collisions" 	3
scalar Net80211_aodv.host[7].wlan[0].mac 	"number of internal collisions" 	0
scalar Net80211_aodv.host[7].wlan[0].mac 	"number of retry for AC 0" 	0
scalar Net80211_aodv.host[7].wlan[0].mac 	"sent and received bits" 	76000
scalar Net80211_aodv.host[7].wlan[0].mac 	"sent packet within AC 0" 	0
scalar Net80211_aodv.host[7].wlan[0].mac 	"sent in TXOP " 	0
scalar Net80211_aodv.host[7].wlan[0].mac 	"sentWithoutRetry AC 0" 	0
scalar Net80211_aodv.host[7].wlan[0].mac 	"numGivenUp AC 0" 	0
scalar Net80211_aodv.host[7].wlan[0].mac 	"numDropped AC 0" 	0
scalar Net80211_aodv.host[7].wlan[0].mac 	rcvdPkFromLL:count 	842
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, count"
scalar Net80211_aodv.host[7].wlan[0].mac 	rcvdPkFromLL:sum(packetBytes) 	191722
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, sum(packetBytes)"
scalar Net80211_aodv.host[7].wlan[0].mac 	sentDownPk:count 	76
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, count"
scalar Net80211_aodv.host[7].wlan[0].mac 	sentDownPk:sum(packetBytes) 	9500
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, sum(packetBytes)"
scalar Net80211_aodv.host[7].wlan[0].mac 	passedUpPk:count 	628
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Net80211_aodv.host[7].wlan[0].mac 	passedUpPk:sum(packetBytes) 	77712
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Net80211_aodv.host[7].wlan[0].mac 	rcvdPkFromHL:count 	76
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Net80211_aodv.host[7].wlan[0].mac 	rcvdPkFromHL:sum(packetBytes) 	9500
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Net80211_aodv.host[7].wlan[0].radio 	lossRate:min 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, min"
scalar Net80211_aodv.host[7].wlan[0].radio 	lossRate:max 	0.02
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, max"
scalar Net80211_aodv.host[7].wlan[0].radio 	lossRate:timeavg 	0.0016204836910243
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, timeavg"
scalar Net80211_aodv.host[7].wlan[0].radio 	radioState:count 	1837
attr interpolationmode  sample-hold
attr title  "radio state (enum), count"
statistic Net80211_aodv.host[7].wlan[0].radio 	channelNo:histogram
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  sample-hold
attr title  "channel no, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Net80211_aodv.host[7].wlan[0].radio 	bitrate:min 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, min"
attr unit  bps
scalar Net80211_aodv.host[7].wlan[0].radio 	bitrate:max 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, max"
attr unit  bps
scalar Net80211_aodv.host[7].wlan[0].radio 	bitrate:timeavg 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, timeavg"
attr unit  bps
scalar Net80211_aodv.host[8].networkLayer.arp 	failedResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar Net80211_aodv.host[8].networkLayer.arp 	initiatedResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar Net80211_aodv.host[8].networkLayer.arp 	sentReplies:count 	0
attr title  "ARP replies sent, count"
scalar Net80211_aodv.host[8].networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar Net80211_aodv.host[8].lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Net80211_aodv.host[8].lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Net80211_aodv.host[8].lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Net80211_aodv.host[8].lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Net80211_aodv.host[8].lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Net80211_aodv.host[8].lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar Net80211_aodv.host[8].wlan[0].mgmt 	dropPkByQueue:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, count"
scalar Net80211_aodv.host[8].wlan[0].mgmt 	dropPkByQueue:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, sum(packetBytes)"
scalar Net80211_aodv.host[8].wlan[0].mgmt 	dataQueueLen:max 	0
attr interpolationmode  sample-hold
attr title  "data queue length, max"
scalar Net80211_aodv.host[8].wlan[0].mgmt 	dataQueueLen:timeavg 	0
attr interpolationmode  sample-hold
attr title  "data queue length, timeavg"
scalar Net80211_aodv.host[8].wlan[0].mac 	"number of received packets" 	0
scalar Net80211_aodv.host[8].wlan[0].mac 	"number of collisions" 	0
scalar Net80211_aodv.host[8].wlan[0].mac 	"number of internal collisions" 	0
scalar Net80211_aodv.host[8].wlan[0].mac 	"number of retry for AC 0" 	0
scalar Net80211_aodv.host[8].wlan[0].mac 	"sent and received bits" 	77728
scalar Net80211_aodv.host[8].wlan[0].mac 	"sent packet within AC 0" 	0
scalar Net80211_aodv.host[8].wlan[0].mac 	"sent in TXOP " 	0
scalar Net80211_aodv.host[8].wlan[0].mac 	"sentWithoutRetry AC 0" 	0
scalar Net80211_aodv.host[8].wlan[0].mac 	"numGivenUp AC 0" 	0
scalar Net80211_aodv.host[8].wlan[0].mac 	"numDropped AC 0" 	0
scalar Net80211_aodv.host[8].wlan[0].mac 	rcvdPkFromLL:count 	913
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, count"
scalar Net80211_aodv.host[8].wlan[0].mac 	rcvdPkFromLL:sum(packetBytes) 	140690
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, sum(packetBytes)"
scalar Net80211_aodv.host[8].wlan[0].mac 	sentDownPk:count 	76
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, count"
scalar Net80211_aodv.host[8].wlan[0].mac 	sentDownPk:sum(packetBytes) 	9716
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, sum(packetBytes)"
scalar Net80211_aodv.host[8].wlan[0].mac 	passedUpPk:count 	714
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Net80211_aodv.host[8].wlan[0].mac 	passedUpPk:sum(packetBytes) 	87920
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Net80211_aodv.host[8].wlan[0].mac 	rcvdPkFromHL:count 	76
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Net80211_aodv.host[8].wlan[0].mac 	rcvdPkFromHL:sum(packetBytes) 	9716
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Net80211_aodv.host[8].wlan[0].radio 	lossRate:min 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, min"
scalar Net80211_aodv.host[8].wlan[0].radio 	lossRate:max 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, max"
scalar Net80211_aodv.host[8].wlan[0].radio 	lossRate:timeavg 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, timeavg"
scalar Net80211_aodv.host[8].wlan[0].radio 	radioState:count 	1979
attr interpolationmode  sample-hold
attr title  "radio state (enum), count"
statistic Net80211_aodv.host[8].wlan[0].radio 	channelNo:histogram
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  sample-hold
attr title  "channel no, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Net80211_aodv.host[8].wlan[0].radio 	bitrate:min 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, min"
attr unit  bps
scalar Net80211_aodv.host[8].wlan[0].radio 	bitrate:max 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, max"
attr unit  bps
scalar Net80211_aodv.host[8].wlan[0].radio 	bitrate:timeavg 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, timeavg"
attr unit  bps
scalar Net80211_aodv.host[9].networkLayer.arp 	failedResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar Net80211_aodv.host[9].networkLayer.arp 	initiatedResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar Net80211_aodv.host[9].networkLayer.arp 	sentReplies:count 	0
attr title  "ARP replies sent, count"
scalar Net80211_aodv.host[9].networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar Net80211_aodv.host[9].lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Net80211_aodv.host[9].lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Net80211_aodv.host[9].lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Net80211_aodv.host[9].lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Net80211_aodv.host[9].lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Net80211_aodv.host[9].lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar Net80211_aodv.host[9].wlan[0].mgmt 	dropPkByQueue:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, count"
scalar Net80211_aodv.host[9].wlan[0].mgmt 	dropPkByQueue:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, sum(packetBytes)"
scalar Net80211_aodv.host[9].wlan[0].mgmt 	dataQueueLen:max 	0
attr interpolationmode  sample-hold
attr title  "data queue length, max"
scalar Net80211_aodv.host[9].wlan[0].mgmt 	dataQueueLen:timeavg 	0
attr interpolationmode  sample-hold
attr title  "data queue length, timeavg"
scalar Net80211_aodv.host[9].wlan[0].mac 	"number of received packets" 	0
scalar Net80211_aodv.host[9].wlan[0].mac 	"number of collisions" 	5
scalar Net80211_aodv.host[9].wlan[0].mac 	"number of internal collisions" 	0
scalar Net80211_aodv.host[9].wlan[0].mac 	"number of retry for AC 0" 	0
scalar Net80211_aodv.host[9].wlan[0].mac 	"sent and received bits" 	85104
scalar Net80211_aodv.host[9].wlan[0].mac 	"sent packet within AC 0" 	0
scalar Net80211_aodv.host[9].wlan[0].mac 	"sent in TXOP " 	0
scalar Net80211_aodv.host[9].wlan[0].mac 	"sentWithoutRetry AC 0" 	0
scalar Net80211_aodv.host[9].wlan[0].mac 	"numGivenUp AC 0" 	0
scalar Net80211_aodv.host[9].wlan[0].mac 	"numDropped AC 0" 	0
scalar Net80211_aodv.host[9].wlan[0].mac 	rcvdPkFromLL:count 	969
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, count"
scalar Net80211_aodv.host[9].wlan[0].mac 	rcvdPkFromLL:sum(packetBytes) 	200176
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, sum(packetBytes)"
scalar Net80211_aodv.host[9].wlan[0].mac 	sentDownPk:count 	85
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, count"
scalar Net80211_aodv.host[9].wlan[0].mac 	sentDownPk:sum(packetBytes) 	10638
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, sum(packetBytes)"
scalar Net80211_aodv.host[9].wlan[0].mac 	passedUpPk:count 	691
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Net80211_aodv.host[9].wlan[0].mac 	passedUpPk:sum(packetBytes) 	85270
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Net80211_aodv.host[9].wlan[0].mac 	rcvdPkFromHL:count 	85
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Net80211_aodv.host[9].wlan[0].mac 	rcvdPkFromHL:sum(packetBytes) 	10638
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Net80211_aodv.host[9].wlan[0].radio 	lossRate:min 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, min"
scalar Net80211_aodv.host[9].wlan[0].radio 	lossRate:max 	0.04
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, max"
scalar Net80211_aodv.host[9].wlan[0].radio 	lossRate:timeavg 	0.0029918407336178
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, timeavg"
scalar Net80211_aodv.host[9].wlan[0].radio 	radioState:count 	2109
attr interpolationmode  sample-hold
attr title  "radio state (enum), count"
statistic Net80211_aodv.host[9].wlan[0].radio 	channelNo:histogram
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  sample-hold
attr title  "channel no, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Net80211_aodv.host[9].wlan[0].radio 	bitrate:min 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, min"
attr unit  bps
scalar Net80211_aodv.host[9].wlan[0].radio 	bitrate:max 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, max"
attr unit  bps
scalar Net80211_aodv.host[9].wlan[0].radio 	bitrate:timeavg 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, timeavg"
attr unit  bps
