version 2
run Transmissao-0-20140828-21:37:54-32168
attr configname Transmissao
attr datetime 20140828-21:37:54
attr experiment Transmissao
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network ncorp_inetmanet.simulations.rede10.Net80211_aodv
attr processid 32168
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 15  Net80211_aodv.fixhost[0].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 40  Net80211_aodv.host[0].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 65  Net80211_aodv.host[1].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 90  Net80211_aodv.host[2].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 115  Net80211_aodv.host[3].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 140  Net80211_aodv.host[4].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 165  Net80211_aodv.host[5].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 190  Net80211_aodv.host[6].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 215  Net80211_aodv.host[7].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 240  Net80211_aodv.host[8].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 265  Net80211_aodv.host[9].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 276  Net80211_aodv.fixhost[0].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 275  Net80211_aodv.fixhost[0].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 282  Net80211_aodv.host[0].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 281  Net80211_aodv.host[0].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 288  Net80211_aodv.host[1].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 287  Net80211_aodv.host[1].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 294  Net80211_aodv.host[2].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 293  Net80211_aodv.host[2].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 300  Net80211_aodv.host[3].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 299  Net80211_aodv.host[3].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 306  Net80211_aodv.host[4].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 305  Net80211_aodv.host[4].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 312  Net80211_aodv.host[5].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 311  Net80211_aodv.host[5].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 318  Net80211_aodv.host[6].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 317  Net80211_aodv.host[6].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 324  Net80211_aodv.host[7].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 323  Net80211_aodv.host[7].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 330  Net80211_aodv.host[8].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 329  Net80211_aodv.host[8].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 336  Net80211_aodv.host[9].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 335  Net80211_aodv.host[9].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 21  Net80211_aodv.fixhost[0].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 23  Net80211_aodv.fixhost[0].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 22  Net80211_aodv.fixhost[0].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 46  Net80211_aodv.host[0].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 48  Net80211_aodv.host[0].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 47  Net80211_aodv.host[0].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 71  Net80211_aodv.host[1].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 73  Net80211_aodv.host[1].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 72  Net80211_aodv.host[1].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 96  Net80211_aodv.host[2].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 98  Net80211_aodv.host[2].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 97  Net80211_aodv.host[2].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 121  Net80211_aodv.host[3].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 123  Net80211_aodv.host[3].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 122  Net80211_aodv.host[3].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 146  Net80211_aodv.host[4].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 148  Net80211_aodv.host[4].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 147  Net80211_aodv.host[4].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 171  Net80211_aodv.host[5].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 173  Net80211_aodv.host[5].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 172  Net80211_aodv.host[5].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 196  Net80211_aodv.host[6].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 198  Net80211_aodv.host[6].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 197  Net80211_aodv.host[6].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 221  Net80211_aodv.host[7].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 223  Net80211_aodv.host[7].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 222  Net80211_aodv.host[7].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 246  Net80211_aodv.host[8].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 248  Net80211_aodv.host[8].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 247  Net80211_aodv.host[8].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 271  Net80211_aodv.host[9].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 273  Net80211_aodv.host[9].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 272  Net80211_aodv.host[9].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 28  Net80211_aodv.host[0].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 44  Net80211_aodv.host[0].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 284  Net80211_aodv.host[0].wlan[0].mac  "throughput AC0"  ETV
vector 43  Net80211_aodv.host[0].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 302  Net80211_aodv.host[3].wlan[0].mac  "throughput AC0"  ETV
vector 326  Net80211_aodv.host[7].wlan[0].mac  "throughput AC0"  ETV
vector 314  Net80211_aodv.host[5].wlan[0].mac  "throughput AC0"  ETV
vector 338  Net80211_aodv.host[9].wlan[0].mac  "throughput AC0"  ETV
vector 308  Net80211_aodv.host[4].wlan[0].mac  "throughput AC0"  ETV
vector 304  Net80211_aodv.host[3].wlan[0].radio  snirVector  ETV
vector 120  Net80211_aodv.host[3].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 117  Net80211_aodv.host[3].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 328  Net80211_aodv.host[7].wlan[0].radio  snirVector  ETV
vector 220  Net80211_aodv.host[7].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 217  Net80211_aodv.host[7].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 316  Net80211_aodv.host[5].wlan[0].radio  snirVector  ETV
vector 170  Net80211_aodv.host[5].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 167  Net80211_aodv.host[5].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 340  Net80211_aodv.host[9].wlan[0].radio  snirVector  ETV
vector 270  Net80211_aodv.host[9].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 267  Net80211_aodv.host[9].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 310  Net80211_aodv.host[4].wlan[0].radio  snirVector  ETV
vector 145  Net80211_aodv.host[4].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 142  Net80211_aodv.host[4].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 104  Net80211_aodv.host[3].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 105  Net80211_aodv.host[3].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 103  Net80211_aodv.host[3].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 204  Net80211_aodv.host[7].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 205  Net80211_aodv.host[7].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 203  Net80211_aodv.host[7].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 154  Net80211_aodv.host[5].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 155  Net80211_aodv.host[5].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 153  Net80211_aodv.host[5].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 254  Net80211_aodv.host[9].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 255  Net80211_aodv.host[9].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 253  Net80211_aodv.host[9].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 129  Net80211_aodv.host[4].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 130  Net80211_aodv.host[4].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 128  Net80211_aodv.host[4].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 119  Net80211_aodv.host[3].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 219  Net80211_aodv.host[7].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 169  Net80211_aodv.host[5].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 269  Net80211_aodv.host[9].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 144  Net80211_aodv.host[4].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 118  Net80211_aodv.host[3].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 218  Net80211_aodv.host[7].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 168  Net80211_aodv.host[5].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 268  Net80211_aodv.host[9].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 143  Net80211_aodv.host[4].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 332  Net80211_aodv.host[8].wlan[0].mac  "throughput AC0"  ETV
vector 320  Net80211_aodv.host[6].wlan[0].mac  "throughput AC0"  ETV
vector 296  Net80211_aodv.host[2].wlan[0].mac  "throughput AC0"  ETV
vector 290  Net80211_aodv.host[1].wlan[0].mac  "throughput AC0"  ETV
vector 278  Net80211_aodv.fixhost[0].wlan[0].mac  "throughput AC0"  ETV
vector 334  Net80211_aodv.host[8].wlan[0].radio  snirVector  ETV
vector 245  Net80211_aodv.host[8].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 286  Net80211_aodv.host[0].wlan[0].radio  snirVector  ETV
vector 45  Net80211_aodv.host[0].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 322  Net80211_aodv.host[6].wlan[0].radio  snirVector  ETV
vector 195  Net80211_aodv.host[6].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 298  Net80211_aodv.host[2].wlan[0].radio  snirVector  ETV
vector 95  Net80211_aodv.host[2].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 292  Net80211_aodv.host[1].wlan[0].radio  snirVector  ETV
vector 70  Net80211_aodv.host[1].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 280  Net80211_aodv.fixhost[0].wlan[0].radio  snirVector  ETV
vector 20  Net80211_aodv.fixhost[0].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 92  Net80211_aodv.host[2].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 67  Net80211_aodv.host[1].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 242  Net80211_aodv.host[8].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 42  Net80211_aodv.host[0].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 17  Net80211_aodv.fixhost[0].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 79  Net80211_aodv.host[2].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 80  Net80211_aodv.host[2].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 78  Net80211_aodv.host[2].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 54  Net80211_aodv.host[1].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 55  Net80211_aodv.host[1].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 53  Net80211_aodv.host[1].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 229  Net80211_aodv.host[8].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 230  Net80211_aodv.host[8].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 228  Net80211_aodv.host[8].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 29  Net80211_aodv.host[0].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 30  Net80211_aodv.host[0].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 4  Net80211_aodv.fixhost[0].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 5  Net80211_aodv.fixhost[0].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 3  Net80211_aodv.fixhost[0].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 94  Net80211_aodv.host[2].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 69  Net80211_aodv.host[1].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 244  Net80211_aodv.host[8].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 19  Net80211_aodv.fixhost[0].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 192  Net80211_aodv.host[6].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 179  Net80211_aodv.host[6].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 180  Net80211_aodv.host[6].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 68  Net80211_aodv.host[1].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 243  Net80211_aodv.host[8].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 18  Net80211_aodv.fixhost[0].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
3	419	10.000667530527	46
3	541	10.000839549455	46
3	779	10.001229369284	46
3	898	10.001419369284	46
3	1015	10.001699369284	46
4	417	10.000667530527	8
4	539	10.000839549455	8
4	777	10.001229369284	8
4	896	10.001419369284	8
4	1013	10.001699369284	8
5	417	10.000667530527	1
5	539	10.000839549455	2
5	777	10.001229369284	3
5	896	10.001419369284	4
5	1013	10.001699369284	5
15	0	0	0
15	821	10.001239369284	1
15	943	10.001429369284	2
15	1060	10.001709369284	3
15	1075	10.001918369284	2
15	1165	10.002201369284	1
15	1254	10.002574369284	0
17	364	10.000657530527	70
17	492	10.000829549455	70
17	731	10.001219369284	70
17	847	10.001409369284	70
17	964	10.001689369284	70
18	1063	10.001744369284	108
18	1153	10.002027369284	108
18	1242	10.002400369284	108
18	1331	10.002845369284	108
18	1419	10.003326369284	108
19	442	10.000677530527	108
19	563	10.000849549455	108
19	1077	10.001918369284	108
19	1167	10.002201369284	108
19	1256	10.002574369284	108
20	267	10.000340350415	70
20	364	10.000657530527	70
20	492	10.000829549455	70
20	648	10.001064549455	70
20	731	10.001219369284	70
20	847	10.001409369284	70
20	964	10.001689369284	70
21	0	0	54000000
22	0	0	0
23	0	0	0
23	182	10.000214350415	1
23	280	10.000340751598	0
23	321	10.000531530527	1
23	363	10.000657530527	0
23	457	10.000703549455	1
23	491	10.000829549455	0
23	589	10.000938549455	1
23	670	10.001065338493	0
23	714	10.001093369284	1
23	730	10.001219369284	0
23	831	10.001283369284	1
23	846	10.001409369284	0
23	948	10.001563369284	1
23	963	10.001689369284	0
23	1064	10.001744369284	2
23	1076	10.001918369284	0
23	1154	10.002027369284	2
23	1166	10.002201369284	0
23	1243	10.002400369284	2
23	1255	10.002574369284	0
23	1332	10.002845369284	2
23	1344	10.003019369284	0
23	1420	10.003326369284	2
23	1432	10.003500369284	0
28	26	10	8
28	47	10.000164	8
28	413	10.000667374829	8
28	557	10.000839908644	8
28	661	10.001064908644	8
29	411	10.000667374829	8
29	555	10.000839908644	8
30	411	10.000667374829	1
30	555	10.000839908644	2
40	0	0	0
40	566	10.000849908644	1
40	708	10.001074908644	2
42	360	10.000657374829	70
42	506	10.000829908644	70
43	32	10.000038	70
44	31	10.00001	70
44	82	10.000174	70
44	438	10.000677374829	70
45	231	10.000339648724	70
45	360	10.000657374829	70
45	506	10.000829908644	70
45	659	10.001064908644	70
46	0	0	54000000
47	0	0	0
48	0	0	0
48	33	10.000038	2
48	45	10.000164	0
48	153	10.000213648724	1
48	283	10.000340868208	0
48	320	10.000531374829	1
48	359	10.000657374829	0
48	460	10.000703908644	1
48	505	10.000829908644	0
48	595	10.000938908644	1
48	678	10.001065911258	0
53	397	10.000667270307	8
53	639	10.001064272573	8
53	728	10.001219019532	8
53	844	10.001409019532	8
53	961	10.001689019532	8
54	393	10.000667270307	8
54	531	10.000839272573	8
54	1116	10.001928719036	46
54	1207	10.002211719036	46
54	1296	10.002584719036	46
54	1384	10.003029719036	46
54	1473	10.003510719036	46
55	393	10.000667270307	1
55	531	10.000839272573	2
55	1116	10.001928719036	3
55	1207	10.002211719036	4
55	1296	10.002584719036	5
55	1384	10.003029719036	6
55	1473	10.003510719036	7
65	0	0	0
67	346	10.000657270307	70
67	484	10.000829272573	70
67	1079	10.001918719036	108
67	1169	10.002201719036	108
67	1258	10.002574719036	108
67	1346	10.003019719036	108
67	1435	10.003500719036	108
68	583	10.000938272573	70
68	711	10.001093019532	70
68	829	10.001283019532	70
68	946	10.001563019532	70
69	430	10.000677270307	70
69	701	10.001074272573	70
69	775	10.001229019532	70
69	894	10.001419019532	70
69	1011	10.001699019532	70
70	255	10.000340003212	70
70	346	10.000657270307	70
70	484	10.000829272573	70
70	1079	10.001918719036	108
70	1169	10.002201719036	108
70	1258	10.002574719036	108
70	1346	10.003019719036	108
70	1435	10.003500719036	108
71	0	0	54000000
72	0	0	0
73	0	0	0
73	172	10.000214003212	1
73	272	10.000340491378	0
73	317	10.000531270307	1
73	345	10.000657270307	0
73	455	10.000703272573	1
73	483	10.000829272573	0
73	584	10.000938272573	1
73	585	10.000938272573	2
73	637	10.001064272573	1
73	664	10.001065019532	0
73	712	10.001093019532	2
73	726	10.001219019532	0
73	830	10.001283019532	2
73	842	10.001409019532	0
73	947	10.001563019532	2
73	959	10.001689019532	0
73	1065	10.001744719036	1
73	1078	10.001918719036	0
73	1155	10.002027719036	1
73	1168	10.002201719036	0
73	1244	10.002400719036	1
73	1257	10.002574719036	0
73	1333	10.002845719036	1
73	1345	10.003019719036	0
73	1421	10.003326719036	1
73	1434	10.003500719036	0
78	386	10.000666505316	8
79	382	10.000666505316	8
79	514	10.0008387351	8
79	685	10.0010737351	8
79	796	10.001229877548	8
79	917	10.001419877548	8
79	1034	10.001699877548	8
79	1125	10.001929435375	46
79	1217	10.002212435375	46
79	1306	10.002585435375	46
79	1394	10.003030435375	46
79	1483	10.003511435375	46
80	382	10.000666505316	1
80	514	10.0008387351	2
80	685	10.0010737351	3
80	796	10.001229877548	4
80	917	10.001419877548	5
80	1034	10.001699877548	6
80	1125	10.001929435375	7
80	1217	10.002212435375	8
80	1306	10.002585435375	9
80	1394	10.003030435375	10
80	1483	10.003511435375	11
90	0	0	0
92	337	10.000656505316	70
92	467	10.0008287351	70
92	619	10.0010637351	70
92	748	10.001219877548	70
92	866	10.001409877548	70
92	983	10.001689877548	70
92	1088	10.001919435375	108
92	1179	10.002202435375	108
92	1268	10.002575435375	108
92	1356	10.003020435375	108
92	1445	10.003501435375	108
94	426	10.000676505316	70
95	239	10.000339694664	70
95	337	10.000656505316	70
95	467	10.0008287351	70
95	619	10.0010637351	70
95	748	10.001219877548	70
95	866	10.001409877548	70
95	983	10.001689877548	70
95	1088	10.001919435375	108
95	1179	10.002202435375	108
95	1268	10.002575435375	108
95	1356	10.003020435375	108
95	1445	10.003501435375	108
96	0	0	54000000
97	0	0	0
98	0	0	0
98	158	10.000213694664	1
98	262	10.000340222186	0
98	315	10.000530505316	1
98	336	10.000656505316	0
98	451	10.0007027351	1
98	466	10.0008287351	0
98	577	10.0009377351	1
98	672	10.001065464108	0
98	719	10.001093877548	1
98	747	10.001219877548	0
98	835	10.001283877548	1
98	865	10.001409877548	0
98	952	10.001563877548	1
98	982	10.001689877548	0
98	1067	10.001745435375	1
98	1087	10.001919435375	0
98	1157	10.002028435375	1
98	1178	10.002202435375	0
98	1246	10.002401435375	1
98	1267	10.002575435375	0
98	1335	10.002846435375	1
98	1355	10.003020435375	0
98	1423	10.003327435375	1
98	1444	10.003501435375	0
103	88	10.000174824362	8
103	202	10.000338824362	8
104	84	10.000174824362	8
104	407	10.000667329396	8
104	545	10.00083961245	8
104	815	10.001230410939	8
104	937	10.001420410939	8
104	1054	10.001700410939	8
105	84	10.000174824362	1
105	407	10.000667329396	2
105	545	10.00083961245	3
105	815	10.001230410939	4
105	937	10.001420410939	5
105	1054	10.001700410939	6
115	0	0	0
117	50	10.000164824362	70
117	356	10.000657329396	70
117	496	10.00082961245	70
117	767	10.001220410939	70
117	886	10.001410410939	70
117	1003	10.001690410939	70
118	139	10.000212824362	70
119	121	10.000184824362	70
119	288	10.000348824362	70
120	50	10.000164824362	70
120	356	10.000657329396	70
120	496	10.00082961245	70
120	650	10.00106461245	70
120	767	10.001220410939	70
120	886	10.001410410939	70
120	1003	10.001690410939	70
121	0	0	54000000
122	0	0	0
123	0	0	0
123	34	10.000038824362	1
123	49	10.000164824362	0
123	140	10.000212824362	2
123	200	10.000338824362	1
123	277	10.000340572014	0
123	319	10.000531329396	1
123	355	10.000657329396	0
123	458	10.00070361245	1
123	495	10.00082961245	0
123	590	10.00093861245	1
123	677	10.00106566398	0
123	723	10.001094410939	1
123	766	10.001220410939	0
123	839	10.001284410939	1
123	885	10.001410410939	0
123	956	10.001564410939	1
123	1002	10.001690410939	0
128	116	10.000175434104	8
128	223	10.000339434104	8
128	464	10.00082847454	8
128	616	10.00106347454	8
129	112	10.000175434104	8
129	378	10.00066647454	8
129	787	10.001229817565	8
129	907	10.001419817565	8
129	1024	10.001699817565	8
129	1130	10.001929444199	46
129	1222	10.002212444199	46
129	1311	10.002585444199	46
129	1399	10.003030444199	46
129	1488	10.003511444199	46
130	112	10.000175434104	1
130	378	10.00066647454	2
130	787	10.001229817565	3
130	907	10.001419817565	4
130	1024	10.001699817565	5
130	1130	10.001929444199	6
130	1222	10.002212444199	7
130	1311	10.002585444199	8
130	1399	10.003030444199	9
130	1488	10.003511444199	10
140	0	0	0
142	70	10.000165434104	70
142	333	10.00065647454	70
142	739	10.001219817565	70
142	856	10.001409817565	70
142	973	10.001689817565	70
142	1093	10.001919444199	108
142	1184	10.002202444199	108
142	1273	10.002575444199	108
142	1361	10.003020444199	108
142	1450	10.003501444199	108
143	148	10.000213434104	70
143	449	10.00070247454	70
143	575	10.00093747454	70
144	137	10.000185434104	70
144	304	10.000349434104	70
144	512	10.00083847454	70
144	683	10.00107347454	70
145	70	10.000165434104	70
145	333	10.00065647454	70
145	739	10.001219817565	70
145	856	10.001409817565	70
145	973	10.001689817565	70
145	1093	10.001919444199	108
145	1184	10.002202444199	108
145	1273	10.002575444199	108
145	1361	10.003020444199	108
145	1450	10.003501444199	108
146	0	0	54000000
147	0	0	0
148	0	0	0
148	38	10.000039434104	1
148	69	10.000165434104	0
148	149	10.000213434104	2
148	221	10.000339434104	1
148	251	10.000339962272	0
148	314	10.00053047454	1
148	332	10.00065647454	0
148	450	10.00070247454	2
148	462	10.00082847454	0
148	576	10.00093747454	2
148	614	10.00106347454	1
148	669	10.001065252376	0
148	717	10.001093817565	1
148	738	10.001219817565	0
148	833	10.001283817565	1
148	855	10.001409817565	0
148	950	10.001563817565	1
148	972	10.001689817565	0
148	1068	10.001745444199	1
148	1092	10.001919444199	0
148	1158	10.002028444199	1
148	1183	10.002202444199	0
148	1247	10.002401444199	1
148	1272	10.002575444199	0
148	1336	10.002846444199	1
148	1360	10.003020444199	0
148	1424	10.003327444199	1
148	1449	10.003501444199	0
153	102	10.000175181167	8
153	212	10.000339181167	8
154	98	10.000175181167	8
154	389	10.000666835351	8
154	522	10.000838982604	8
154	791	10.001229841577	8
154	912	10.001419841577	8
154	1029	10.001699841577	8
154	1135	10.001929538532	46
154	1227	10.002212538532	46
154	1316	10.002585538532	46
154	1404	10.003030538532	46
154	1493	10.003511538532	46
155	98	10.000175181167	1
155	389	10.000666835351	2
155	522	10.000838982604	3
155	791	10.001229841577	4
155	912	10.001419841577	5
155	1029	10.001699841577	6
155	1135	10.001929538532	7
155	1227	10.002212538532	8
155	1316	10.002585538532	9
155	1404	10.003030538532	10
155	1493	10.003511538532	11
165	0	0	0
167	60	10.000165181167	70
167	342	10.000656835351	70
167	475	10.000828982604	70
167	743	10.001219841577	70
167	861	10.001409841577	70
167	978	10.001689841577	70
167	1098	10.001919538532	108
167	1189	10.002202538532	108
167	1278	10.002575538532	108
167	1366	10.003020538532	108
167	1455	10.003501538532	108
168	143	10.000213181167	70
169	129	10.000185181167	70
169	296	10.000349181167	70
170	60	10.000165181167	70
170	342	10.000656835351	70
170	475	10.000828982604	70
170	628	10.001063982604	70
170	743	10.001219841577	70
170	861	10.001409841577	70
170	978	10.001689841577	70
170	1098	10.001919538532	108
170	1189	10.002202538532	108
170	1278	10.002575538532	108
170	1366	10.003020538532	108
170	1455	10.003501538532	108
171	0	0	54000000
172	0	0	0
173	0	0	0
173	36	10.000039181167	1
173	59	10.000165181167	0
173	144	10.000213181167	2
173	210	10.000339181167	1
173	257	10.000340056422	0
173	316	10.000530835351	1
173	341	10.000656835351	0
173	453	10.000702982604	1
173	474	10.000828982604	0
173	580	10.000937982604	1
173	666	10.001065094618	0
173	718	10.001093841577	1
173	742	10.001219841577	0
173	834	10.001283841577	1
173	860	10.001409841577	0
173	951	10.001563841577	1
173	977	10.001689841577	0
173	1069	10.001745538532	1
173	1097	10.001919538532	0
173	1159	10.002028538532	1
173	1188	10.002202538532	0
173	1248	10.002401538532	1
173	1277	10.002575538532	0
173	1337	10.002846538532	1
173	1365	10.003020538532	0
173	1425	10.003327538532	1
173	1454	10.003501538532	0
179	550	10.000839857158	8
179	800	10.001230111477	8
179	922	10.001420111477	8
179	1039	10.001700111477	8
179	1140	10.001929720736	46
179	1232	10.002212720736	46
179	1321	10.002585720736	46
179	1409	10.003030720736	46
179	1498	10.003511720736	46
180	550	10.000839857158	1
180	800	10.001230111477	2
180	922	10.001420111477	3
180	1039	10.001700111477	4
180	1140	10.001929720736	5
180	1232	10.002212720736	6
180	1321	10.002585720736	7
180	1409	10.003030720736	8
180	1498	10.003511720736	9
190	0	0	0
192	501	10.000829857158	70
192	752	10.001220111477	70
192	871	10.001410111477	70
192	988	10.001690111477	70
192	1103	10.001919720736	108
192	1194	10.002202720736	108
192	1283	10.002575720736	108
192	1371	10.003020720736	108
192	1460	10.003501720736	108
195	234	10.000339678051	70
195	501	10.000829857158	70
195	654	10.001064857158	70
195	752	10.001220111477	70
195	871	10.001410111477	70
195	988	10.001690111477	70
195	1103	10.001919720736	108
195	1194	10.002202720736	108
195	1283	10.002575720736	108
195	1371	10.003020720736	108
195	1460	10.003501720736	108
196	0	0	54000000
197	0	0	0
198	0	0	0
198	155	10.000213678051	1
198	282	10.000340816722	0
198	459	10.000703857158	1
198	500	10.000829857158	0
198	592	10.000938857158	1
198	671	10.001065364518	0
198	720	10.001094111477	1
198	751	10.001220111477	0
198	836	10.001284111477	1
198	870	10.001410111477	0
198	953	10.001564111477	1
198	987	10.001690111477	0
198	1070	10.001745720736	1
198	1102	10.001919720736	0
198	1160	10.002028720736	1
198	1193	10.002202720736	0
198	1249	10.002401720736	1
198	1282	10.002575720736	0
198	1338	10.002846720736	1
198	1370	10.003020720736	0
198	1426	10.003327720736	1
198	1459	10.003501720736	0
203	95	10.000175087801	8
203	207	10.000339087801	8
204	91	10.000175087801	8
204	374	10.000666308111	8
204	526	10.00083903621	8
204	694	10.00107403621	8
204	810	10.001230371559	8
204	932	10.001420371559	8
204	1049	10.001700371559	8
205	91	10.000175087801	1
205	374	10.000666308111	2
205	526	10.00083903621	3
205	694	10.00107403621	4
205	810	10.001230371559	5
205	932	10.001420371559	6
205	1049	10.001700371559	7
215	0	0	0
217	55	10.000165087801	70
217	329	10.000656308111	70
217	479	10.00082903621	70
217	631	10.00106403621	70
217	762	10.001220371559	70
217	881	10.001410371559	70
217	998	10.001690371559	70
218	141	10.000213087801	70
219	125	10.000185087801	70
219	292	10.000349087801	70
220	55	10.000165087801	70
220	329	10.000656308111	70
220	479	10.00082903621	70
220	631	10.00106403621	70
220	762	10.001220371559	70
220	881	10.001410371559	70
220	998	10.001690371559	70
221	0	0	54000000
222	0	0	0
223	0	0	0
223	35	10.000039087801	1
223	54	10.000165087801	0
223	142	10.000213087801	2
223	205	10.000339087801	1
223	253	10.000339995774	0
223	313	10.000530308111	1
223	328	10.000656308111	0
223	454	10.00070303621	1
223	478	10.00082903621	0
223	582	10.00093803621	1
223	676	10.001065643504	0
223	722	10.001094371559	1
223	761	10.001220371559	0
223	838	10.001284371559	1
223	880	10.001410371559	0
223	955	10.001564371559	1
223	997	10.001690371559	0
228	404	10.000667304179	8
228	645	10.001064363458	8
229	400	10.000667304179	8
229	535	10.000839363458	8
229	783	10.001229675606	8
229	902	10.001419675606	8
229	1019	10.001699675606	8
229	1120	10.001929344319	46
229	1212	10.002212344319	46
229	1301	10.002585344319	46
229	1389	10.003030344319	46
229	1478	10.003511344319	46
230	400	10.000667304179	1
230	535	10.000839363458	2
230	783	10.001229675606	3
230	902	10.001419675606	4
230	1019	10.001699675606	5
230	1120	10.001929344319	6
230	1212	10.002212344319	7
230	1301	10.002585344319	8
230	1389	10.003030344319	9
230	1478	10.003511344319	10
240	0	0	0
242	351	10.000657304179	70
242	488	10.000829363458	70
242	735	10.001219675606	70
242	851	10.001409675606	70
242	968	10.001689675606	70
242	1083	10.001919344319	108
242	1174	10.002202344319	108
242	1263	10.002575344319	108
242	1351	10.003020344319	108
242	1440	10.003501344319	108
243	586	10.000938363458	70
244	434	10.000677304179	70
244	705	10.001074363458	70
245	228	10.000339629671	70
245	351	10.000657304179	70
245	488	10.000829363458	70
245	735	10.001219675606	70
245	851	10.001409675606	70
245	968	10.001689675606	70
245	1083	10.001919344319	108
245	1174	10.002202344319	108
245	1263	10.002575344319	108
245	1351	10.003020344319	108
245	1440	10.003501344319	108
246	0	0	54000000
247	0	0	0
248	0	0	0
248	152	10.000213629671	1
248	274	10.00034052525	0
248	318	10.000531304179	1
248	350	10.000657304179	0
248	456	10.000703363458	1
248	487	10.000829363458	0
248	587	10.000938363458	1
248	588	10.000938363458	2
248	643	10.001064363458	1
248	663	10.001064928647	0
248	716	10.001093675606	1
248	734	10.001219675606	0
248	832	10.001283675606	1
248	850	10.001409675606	0
248	949	10.001563675606	1
248	967	10.001689675606	0
248	1066	10.001745344319	1
248	1082	10.001919344319	0
248	1156	10.002028344319	1
248	1173	10.002202344319	0
248	1245	10.002401344319	1
248	1262	10.002575344319	0
248	1334	10.002846344319	1
248	1350	10.003020344319	0
248	1422	10.003327344319	1
248	1439	10.003501344319	0
253	109	10.00017529795	8
253	217	10.00033929795	8
253	326	10.000656076879	8
254	105	10.00017529795	8
254	518	10.000838872201	8
254	689	10.001073872201	8
254	805	10.00123021296	8
254	927	10.00142021296	8
254	1044	10.00170021296	8
254	1145	10.001929822932	46
254	1237	10.002212822932	46
254	1326	10.002585822932	46
254	1414	10.003030822932	46
254	1503	10.003511822932	46
255	105	10.00017529795	1
255	518	10.000838872201	2
255	689	10.001073872201	3
255	805	10.00123021296	4
255	927	10.00142021296	5
255	1044	10.00170021296	6
255	1145	10.001929822932	7
255	1237	10.002212822932	8
255	1326	10.002585822932	9
255	1414	10.003030822932	10
255	1503	10.003511822932	11
265	0	0	0
267	65	10.00016529795	70
267	471	10.000828872201	70
267	623	10.001063872201	70
267	757	10.00122021296	70
267	876	10.00141021296	70
267	993	10.00169021296	70
267	1108	10.001919822932	108
267	1199	10.002202822932	108
267	1288	10.002575822932	108
267	1376	10.003020822932	108
267	1465	10.003501822932	108
268	145	10.00021329795	70
268	311	10.000530076879	70
269	133	10.00018529795	70
269	300	10.00034929795	70
269	372	10.000666076879	70
270	65	10.00016529795	70
270	471	10.000828872201	70
270	623	10.001063872201	70
270	757	10.00122021296	70
270	876	10.00141021296	70
270	993	10.00169021296	70
270	1108	10.001919822932	108
270	1199	10.002202822932	108
270	1288	10.002575822932	108
270	1376	10.003020822932	108
270	1465	10.003501822932	108
271	0	0	54000000
272	0	0	0
273	0	0	0
273	37	10.00003929795	1
273	64	10.00016529795	0
273	146	10.00021329795	2
273	215	10.00033929795	1
273	258	10.000340076879	0
273	312	10.000530076879	2
273	324	10.000656076879	0
273	452	10.000702872201	1
273	470	10.000828872201	0
273	578	10.000937872201	1
273	674	10.001065590758	0
273	721	10.00109421296	1
273	756	10.00122021296	0
273	837	10.00128421296	1
273	875	10.00141021296	0
273	954	10.00156421296	1
273	992	10.00169021296	0
273	1071	10.001745822932	1
273	1107	10.001919822932	0
273	1161	10.002028822932	1
273	1198	10.002202822932	0
273	1250	10.002401822932	1
273	1287	10.002575822932	0
273	1339	10.002846822932	1
273	1375	10.003020822932	0
273	1427	10.003327822932	1
273	1464	10.003501822932	0
275	0	0	0
275	0	0	0
275	182	10.000214350415	0
275	182	10.000214350415	0
275	267	10.000340350415	0
275	267	10.000340350415	0
275	280	10.000340751598	0
275	280	10.000340751598	0
275	321	10.000531530527	0
275	321	10.000531530527	0
275	363	10.000657530527	0
275	363	10.000657530527	0
275	364	10.000657530527	0
275	364	10.000657530527	0
275	442	10.000677530527	0
275	442	10.000677530527	2
275	457	10.000703549455	2
275	457	10.000703549455	1
275	491	10.000829549455	1
275	491	10.000829549455	2
275	492	10.000829549455	2
275	492	10.000829549455	2
275	573	10.000857549455	2
275	573	10.000857549455	3
275	589	10.000938549455	3
275	589	10.000938549455	1
275	648	10.001064549455	1
275	648	10.001064549455	1
275	670	10.001065338493	1
275	670	10.001065338493	2
275	714	10.001093369284	2
275	714	10.001093369284	1
275	730	10.001219369284	1
275	730	10.001219369284	2
275	731	10.001219369284	2
275	731	10.001219369284	2
275	823	10.001247369284	2
275	823	10.001247369284	3
275	831	10.001283369284	3
275	831	10.001283369284	1
275	846	10.001409369284	1
275	846	10.001409369284	2
275	847	10.001409369284	2
275	847	10.001409369284	2
275	945	10.001437369284	2
275	945	10.001437369284	3
275	948	10.001563369284	3
275	948	10.001563369284	1
275	963	10.001689369284	1
275	963	10.001689369284	2
275	964	10.001689369284	2
275	964	10.001689369284	2
275	1062	10.001717369284	2
275	1062	10.001717369284	3
275	1063	10.001744369284	3
275	1063	10.001744369284	5
275	1064	10.001744369284	5
275	1064	10.001744369284	5
275	1075	10.001918369284	5
275	1075	10.001918369284	1
275	1076	10.001918369284	1
275	1076	10.001918369284	2
275	1149	10.001946369284	2
275	1149	10.001946369284	3
275	1153	10.002027369284	3
275	1153	10.002027369284	5
275	1154	10.002027369284	5
275	1154	10.002027369284	5
275	1165	10.002201369284	5
275	1165	10.002201369284	1
275	1166	10.002201369284	1
275	1166	10.002201369284	2
275	1241	10.002229369284	2
275	1241	10.002229369284	3
275	1242	10.002400369284	3
275	1242	10.002400369284	5
275	1243	10.002400369284	5
275	1243	10.002400369284	5
275	1254	10.002574369284	5
275	1254	10.002574369284	1
275	1255	10.002574369284	1
275	1255	10.002574369284	2
275	1330	10.002602369284	2
275	1330	10.002602369284	3
275	1331	10.002845369284	3
275	1331	10.002845369284	5
275	1332	10.002845369284	5
275	1332	10.002845369284	5
275	1343	10.003019369284	5
275	1343	10.003019369284	1
275	1344	10.003019369284	1
275	1344	10.003019369284	2
275	1418	10.003047369284	2
275	1418	10.003047369284	3
275	1419	10.003326369284	3
275	1419	10.003326369284	5
275	1420	10.003326369284	5
275	1420	10.003326369284	5
275	1431	10.003500369284	5
275	1431	10.003500369284	1
275	1432	10.003500369284	1
275	1432	10.003500369284	2
275	1507	10.003528369284	2
275	1507	10.003528369284	3
275	1508	10.003546369284	3
275	1508	10.003546369284	0
276	0	0	0
276	0	0	0
276	182	10.000214350415	0
276	182	10.000214350415	1
276	280	10.000340751598	1
276	280	10.000340751598	0
276	321	10.000531530527	0
276	321	10.000531530527	1
276	363	10.000657530527	1
276	363	10.000657530527	0
276	457	10.000703549455	0
276	457	10.000703549455	1
276	491	10.000829549455	1
276	491	10.000829549455	0
276	589	10.000938549455	0
276	589	10.000938549455	1
276	670	10.001065338493	1
276	670	10.001065338493	0
276	714	10.001093369284	0
276	714	10.001093369284	1
276	730	10.001219369284	1
276	730	10.001219369284	0
276	831	10.001283369284	0
276	831	10.001283369284	1
276	846	10.001409369284	1
276	846	10.001409369284	0
276	948	10.001563369284	0
276	948	10.001563369284	1
276	963	10.001689369284	1
276	963	10.001689369284	0
276	1064	10.001744369284	0
276	1064	10.001744369284	2
276	1076	10.001918369284	2
276	1076	10.001918369284	0
276	1154	10.002027369284	0
276	1154	10.002027369284	2
276	1166	10.002201369284	2
276	1166	10.002201369284	0
276	1243	10.002400369284	0
276	1243	10.002400369284	2
276	1255	10.002574369284	2
276	1255	10.002574369284	0
276	1332	10.002845369284	0
276	1332	10.002845369284	2
276	1344	10.003019369284	2
276	1344	10.003019369284	0
276	1420	10.003326369284	0
276	1420	10.003326369284	2
276	1432	10.003500369284	2
276	1432	10.003500369284	0
278	182	10.000214350415	0
280	266	10.000340350415	-4.4717113077537
281	0	0	0
281	0	0	0
281	31	10.00001	0
281	31	10.00001	2
281	32	10.000038	2
281	32	10.000038	5
281	33	10.000038	5
281	33	10.000038	5
281	44	10.000164	5
281	44	10.000164	1
281	45	10.000164	1
281	45	10.000164	2
281	138	10.000192	2
281	138	10.000192	3
281	153	10.000213648724	3
281	153	10.000213648724	1
281	231	10.000339648724	1
281	231	10.000339648724	1
281	283	10.000340868208	1
281	283	10.000340868208	2
281	310	10.000428868207	2
281	310	10.000428868207	3
281	320	10.000531374829	3
281	320	10.000531374829	1
281	359	10.000657374829	1
281	359	10.000657374829	2
281	360	10.000657374829	2
281	360	10.000657374829	2
281	448	10.000685374829	2
281	448	10.000685374829	3
281	460	10.000703908644	3
281	460	10.000703908644	1
281	505	10.000829908644	1
281	505	10.000829908644	2
281	506	10.000829908644	2
281	506	10.000829908644	2
281	574	10.000857908644	2
281	574	10.000857908644	3
281	595	10.000938908644	3
281	595	10.000938908644	1
281	659	10.001064908644	1
281	659	10.001064908644	0
281	678	10.001065911258	0
281	678	10.001065911258	0
282	0	0	0
282	0	0	0
282	33	10.000038	0
282	33	10.000038	2
282	45	10.000164	2
282	45	10.000164	0
282	153	10.000213648724	0
282	153	10.000213648724	1
282	283	10.000340868208	1
282	283	10.000340868208	0
282	320	10.000531374829	0
282	320	10.000531374829	1
282	359	10.000657374829	1
282	359	10.000657374829	0
282	460	10.000703908644	0
282	460	10.000703908644	1
282	505	10.000829908644	1
282	505	10.000829908644	0
282	595	10.000938908644	0
282	595	10.000938908644	1
282	678	10.001065911258	1
282	678	10.001065911258	0
284	31	10.00001	0
286	230	10.000339648724	-2.5486141730198
287	0	0	0
287	0	0	0
287	172	10.000214003212	0
287	172	10.000214003212	0
287	255	10.000340003212	0
287	255	10.000340003212	0
287	272	10.000340491378	0
287	272	10.000340491378	0
287	317	10.000531270307	0
287	317	10.000531270307	0
287	345	10.000657270307	0
287	345	10.000657270307	0
287	346	10.000657270307	0
287	346	10.000657270307	0
287	430	10.000677270307	0
287	430	10.000677270307	2
287	455	10.000703272573	2
287	455	10.000703272573	1
287	483	10.000829272573	1
287	483	10.000829272573	2
287	484	10.000829272573	2
287	484	10.000829272573	2
287	571	10.000857272573	2
287	571	10.000857272573	3
287	583	10.000938272573	3
287	583	10.000938272573	5
287	584	10.000938272573	5
287	584	10.000938272573	5
287	585	10.000938272573	5
287	585	10.000938272573	5
287	635	10.001064272573	5
287	635	10.001064272573	1
287	637	10.001064272573	1
287	637	10.001064272573	1
287	664	10.001065019532	1
287	664	10.001065019532	2
287	710	10.001093019532	2
287	710	10.001093019532	3
287	711	10.001093019532	3
287	711	10.001093019532	5
287	712	10.001093019532	5
287	712	10.001093019532	5
287	725	10.001219019532	5
287	725	10.001219019532	1
287	726	10.001219019532	1
287	726	10.001219019532	2
287	822	10.001247019532	2
287	822	10.001247019532	3
287	829	10.001283019532	3
287	829	10.001283019532	5
287	830	10.001283019532	5
287	830	10.001283019532	5
287	841	10.001409019532	5
287	841	10.001409019532	1
287	842	10.001409019532	1
287	842	10.001409019532	2
287	944	10.001437019532	2
287	944	10.001437019532	3
287	946	10.001563019532	3
287	946	10.001563019532	5
287	947	10.001563019532	5
287	947	10.001563019532	5
287	958	10.001689019532	5
287	958	10.001689019532	1
287	959	10.001689019532	1
287	959	10.001689019532	2
287	1061	10.001717019532	2
287	1061	10.001717019532	3
287	1065	10.001744719036	3
287	1065	10.001744719036	1
287	1078	10.001918719036	1
287	1078	10.001918719036	2
287	1079	10.001918719036	2
287	1079	10.001918719036	2
287	1150	10.001946719036	2
287	1150	10.001946719036	3
287	1151	10.001955719036	3
287	1151	10.001955719036	0
287	1155	10.002027719036	0
287	1155	10.002027719036	0
287	1168	10.002201719036	0
287	1168	10.002201719036	0
287	1169	10.002201719036	0
287	1169	10.002201719036	0
287	1244	10.002400719036	0
287	1244	10.002400719036	0
287	1257	10.002574719036	0
287	1257	10.002574719036	0
287	1258	10.002574719036	0
287	1258	10.002574719036	0
287	1333	10.002845719036	0
287	1333	10.002845719036	0
287	1345	10.003019719036	0
287	1345	10.003019719036	0
287	1346	10.003019719036	0
287	1346	10.003019719036	0
287	1421	10.003326719036	0
287	1421	10.003326719036	0
287	1434	10.003500719036	0
287	1434	10.003500719036	0
287	1435	10.003500719036	0
287	1435	10.003500719036	0
288	0	0	0
288	0	0	0
288	172	10.000214003212	0
288	172	10.000214003212	1
288	272	10.000340491378	1
288	272	10.000340491378	0
288	317	10.000531270307	0
288	317	10.000531270307	1
288	345	10.000657270307	1
288	345	10.000657270307	0
288	455	10.000703272573	0
288	455	10.000703272573	1
288	483	10.000829272573	1
288	483	10.000829272573	0
288	584	10.000938272573	0
288	584	10.000938272573	1
288	585	10.000938272573	1
288	585	10.000938272573	2
288	637	10.001064272573	2
288	637	10.001064272573	1
288	664	10.001065019532	1
288	664	10.001065019532	0
288	712	10.001093019532	0
288	712	10.001093019532	2
288	726	10.001219019532	2
288	726	10.001219019532	0
288	830	10.001283019532	0
288	830	10.001283019532	2
288	842	10.001409019532	2
288	842	10.001409019532	0
288	947	10.001563019532	0
288	947	10.001563019532	2
288	959	10.001689019532	2
288	959	10.001689019532	0
288	1065	10.001744719036	0
288	1065	10.001744719036	1
288	1078	10.001918719036	1
288	1078	10.001918719036	0
288	1155	10.002027719036	0
288	1155	10.002027719036	1
288	1168	10.002201719036	1
288	1168	10.002201719036	0
288	1244	10.002400719036	0
288	1244	10.002400719036	1
288	1257	10.002574719036	1
288	1257	10.002574719036	0
288	1333	10.002845719036	0
288	1333	10.002845719036	1
288	1345	10.003019719036	1
288	1345	10.003019719036	0
288	1421	10.003326719036	0
288	1421	10.003326719036	1
288	1434	10.003500719036	1
288	1434	10.003500719036	0
290	172	10.000214003212	0
292	254	10.000340003212	-3.5359591677099
293	0	0	0
293	0	0	0
293	158	10.000213694664	0
293	158	10.000213694664	0
293	239	10.000339694664	0
293	239	10.000339694664	0
293	262	10.000340222186	0
293	262	10.000340222186	0
293	315	10.000530505316	0
293	315	10.000530505316	0
293	336	10.000656505316	0
293	336	10.000656505316	0
293	337	10.000656505316	0
293	337	10.000656505316	0
293	426	10.000676505316	0
293	426	10.000676505316	2
293	451	10.0007027351	2
293	451	10.0007027351	1
293	466	10.0008287351	1
293	466	10.0008287351	2
293	467	10.0008287351	2
293	467	10.0008287351	2
293	568	10.0008567351	2
293	568	10.0008567351	3
293	577	10.0009377351	3
293	577	10.0009377351	1
293	619	10.0010637351	1
293	619	10.0010637351	1
293	672	10.001065464108	1
293	672	10.001065464108	2
293	715	10.001093464108	2
293	715	10.001093464108	3
293	719	10.001093877548	3
293	719	10.001093877548	1
293	747	10.001219877548	1
293	747	10.001219877548	2
293	748	10.001219877548	2
293	748	10.001219877548	2
293	826	10.001247877548	2
293	826	10.001247877548	3
293	827	10.001256877548	3
293	827	10.001256877548	0
293	835	10.001283877548	0
293	835	10.001283877548	0
293	865	10.001409877548	0
293	865	10.001409877548	0
293	866	10.001409877548	0
293	866	10.001409877548	0
293	952	10.001563877548	0
293	952	10.001563877548	0
293	982	10.001689877548	0
293	982	10.001689877548	0
293	983	10.001689877548	0
293	983	10.001689877548	0
293	1067	10.001745435375	0
293	1067	10.001745435375	0
293	1087	10.001919435375	0
293	1087	10.001919435375	0
293	1088	10.001919435375	0
293	1088	10.001919435375	0
293	1157	10.002028435375	0
293	1157	10.002028435375	0
293	1178	10.002202435375	0
293	1178	10.002202435375	0
293	1179	10.002202435375	0
293	1179	10.002202435375	0
293	1246	10.002401435375	0
293	1246	10.002401435375	0
293	1267	10.002575435375	0
293	1267	10.002575435375	0
293	1268	10.002575435375	0
293	1268	10.002575435375	0
293	1335	10.002846435375	0
293	1335	10.002846435375	0
293	1355	10.003020435375	0
293	1355	10.003020435375	0
293	1356	10.003020435375	0
293	1356	10.003020435375	0
293	1423	10.003327435375	0
293	1423	10.003327435375	0
293	1444	10.003501435375	0
293	1444	10.003501435375	0
293	1445	10.003501435375	0
293	1445	10.003501435375	0
294	0	0	0
294	0	0	0
294	158	10.000213694664	0
294	158	10.000213694664	1
294	262	10.000340222186	1
294	262	10.000340222186	0
294	315	10.000530505316	0
294	315	10.000530505316	1
294	336	10.000656505316	1
294	336	10.000656505316	0
294	451	10.0007027351	0
294	451	10.0007027351	1
294	466	10.0008287351	1
294	466	10.0008287351	0
294	577	10.0009377351	0
294	577	10.0009377351	1
294	672	10.001065464108	1
294	672	10.001065464108	0
294	719	10.001093877548	0
294	719	10.001093877548	1
294	747	10.001219877548	1
294	747	10.001219877548	0
294	835	10.001283877548	0
294	835	10.001283877548	1
294	865	10.001409877548	1
294	865	10.001409877548	0
294	952	10.001563877548	0
294	952	10.001563877548	1
294	982	10.001689877548	1
294	982	10.001689877548	0
294	1067	10.001745435375	0
294	1067	10.001745435375	1
294	1087	10.001919435375	1
294	1087	10.001919435375	0
294	1157	10.002028435375	0
294	1157	10.002028435375	1
294	1178	10.002202435375	1
294	1178	10.002202435375	0
294	1246	10.002401435375	0
294	1246	10.002401435375	1
294	1267	10.002575435375	1
294	1267	10.002575435375	0
294	1335	10.002846435375	0
294	1335	10.002846435375	1
294	1355	10.003020435375	1
294	1355	10.003020435375	0
294	1423	10.003327435375	0
294	1423	10.003327435375	1
294	1444	10.003501435375	1
294	1444	10.003501435375	0
296	158	10.000213694664	0
298	238	10.000339694664	1.6693624762943
299	0	0	0
299	0	0	0
299	34	10.000038824362	0
299	34	10.000038824362	0
299	49	10.000164824362	0
299	49	10.000164824362	0
299	50	10.000164824362	0
299	50	10.000164824362	0
299	121	10.000184824362	0
299	121	10.000184824362	2
299	139	10.000212824362	2
299	139	10.000212824362	5
299	140	10.000212824362	5
299	140	10.000212824362	5
299	199	10.000338824362	5
299	199	10.000338824362	1
299	200	10.000338824362	1
299	200	10.000338824362	1
299	277	10.000340572014	1
299	277	10.000340572014	2
299	309	10.000368572014	2
299	309	10.000368572014	3
299	319	10.000531329396	3
299	319	10.000531329396	1
299	355	10.000657329396	1
299	355	10.000657329396	2
299	356	10.000657329396	2
299	356	10.000657329396	2
299	447	10.000685329396	2
299	447	10.000685329396	3
299	458	10.00070361245	3
299	458	10.00070361245	1
299	495	10.00082961245	1
299	495	10.00082961245	2
299	496	10.00082961245	2
299	496	10.00082961245	0
299	590	10.00093861245	0
299	590	10.00093861245	0
299	650	10.00106461245	0
299	650	10.00106461245	0
299	677	10.00106566398	0
299	677	10.00106566398	0
299	723	10.001094410939	0
299	723	10.001094410939	0
299	766	10.001220410939	0
299	766	10.001220410939	0
299	767	10.001220410939	0
299	767	10.001220410939	0
299	839	10.001284410939	0
299	839	10.001284410939	0
299	885	10.001410410939	0
299	885	10.001410410939	0
299	886	10.001410410939	0
299	886	10.001410410939	0
299	956	10.001564410939	0
299	956	10.001564410939	0
299	1002	10.001690410939	0
299	1002	10.001690410939	0
299	1003	10.001690410939	0
299	1003	10.001690410939	0
300	0	0	0
300	0	0	0
300	34	10.000038824362	0
300	34	10.000038824362	1
300	49	10.000164824362	1
300	49	10.000164824362	0
300	140	10.000212824362	0
300	140	10.000212824362	2
300	200	10.000338824362	2
300	200	10.000338824362	1
300	277	10.000340572014	1
300	277	10.000340572014	0
300	319	10.000531329396	0
300	319	10.000531329396	1
300	355	10.000657329396	1
300	355	10.000657329396	0
300	458	10.00070361245	0
300	458	10.00070361245	1
300	495	10.00082961245	1
300	495	10.00082961245	0
300	590	10.00093861245	0
300	590	10.00093861245	1
300	677	10.00106566398	1
300	677	10.00106566398	0
300	723	10.001094410939	0
300	723	10.001094410939	1
300	766	10.001220410939	1
300	766	10.001220410939	0
300	839	10.001284410939	0
300	839	10.001284410939	1
300	885	10.001410410939	1
300	885	10.001410410939	0
300	956	10.001564410939	0
300	956	10.001564410939	1
300	1002	10.001690410939	1
300	1002	10.001690410939	0
302	34	10.000038824362	0
304	49	10.000164824362	25.099508178495
305	0	0	0
305	0	0	0
305	38	10.000039434104	0
305	38	10.000039434104	0
305	69	10.000165434104	0
305	69	10.000165434104	0
305	70	10.000165434104	0
305	70	10.000165434104	0
305	137	10.000185434104	0
305	137	10.000185434104	2
305	148	10.000213434104	2
305	148	10.000213434104	5
305	149	10.000213434104	5
305	149	10.000213434104	5
305	220	10.000339434104	5
305	220	10.000339434104	1
305	221	10.000339434104	1
305	221	10.000339434104	1
305	251	10.000339962272	1
305	251	10.000339962272	2
305	305	10.000367962272	2
305	305	10.000367962272	3
305	314	10.00053047454	3
305	314	10.00053047454	1
305	332	10.00065647454	1
305	332	10.00065647454	2
305	333	10.00065647454	2
305	333	10.00065647454	2
305	445	10.00068447454	2
305	445	10.00068447454	3
305	449	10.00070247454	3
305	449	10.00070247454	5
305	450	10.00070247454	5
305	450	10.00070247454	5
305	461	10.00082847454	5
305	461	10.00082847454	1
305	462	10.00082847454	1
305	462	10.00082847454	2
305	567	10.00085647454	2
305	567	10.00085647454	3
305	575	10.00093747454	3
305	575	10.00093747454	5
305	576	10.00093747454	5
305	576	10.00093747454	5
305	613	10.00106347454	5
305	613	10.00106347454	1
305	614	10.00106347454	1
305	614	10.00106347454	1
305	669	10.001065252376	1
305	669	10.001065252376	2
305	713	10.001093252376	2
305	713	10.001093252376	3
305	717	10.001093817565	3
305	717	10.001093817565	1
305	738	10.001219817565	1
305	738	10.001219817565	2
305	739	10.001219817565	2
305	739	10.001219817565	2
305	825	10.001247817565	2
305	825	10.001247817565	3
305	833	10.001283817565	3
305	833	10.001283817565	1
305	855	10.001409817565	1
305	855	10.001409817565	2
305	856	10.001409817565	2
305	856	10.001409817565	0
305	950	10.001563817565	0
305	950	10.001563817565	0
305	972	10.001689817565	0
305	972	10.001689817565	0
305	973	10.001689817565	0
305	973	10.001689817565	0
305	1068	10.001745444199	0
305	1068	10.001745444199	0
305	1092	10.001919444199	0
305	1092	10.001919444199	0
305	1093	10.001919444199	0
305	1093	10.001919444199	0
305	1158	10.002028444199	0
305	1158	10.002028444199	0
305	1183	10.002202444199	0
305	1183	10.002202444199	0
305	1184	10.002202444199	0
305	1184	10.002202444199	0
305	1247	10.002401444199	0
305	1247	10.002401444199	0
305	1272	10.002575444199	0
305	1272	10.002575444199	0
305	1273	10.002575444199	0
305	1273	10.002575444199	0
305	1336	10.002846444199	0
305	1336	10.002846444199	0
305	1360	10.003020444199	0
305	1360	10.003020444199	0
305	1361	10.003020444199	0
305	1361	10.003020444199	0
305	1424	10.003327444199	0
305	1424	10.003327444199	0
305	1449	10.003501444199	0
305	1449	10.003501444199	0
305	1450	10.003501444199	0
305	1450	10.003501444199	0
306	0	0	0
306	0	0	0
306	38	10.000039434104	0
306	38	10.000039434104	1
306	69	10.000165434104	1
306	69	10.000165434104	0
306	149	10.000213434104	0
306	149	10.000213434104	2
306	221	10.000339434104	2
306	221	10.000339434104	1
306	251	10.000339962272	1
306	251	10.000339962272	0
306	314	10.00053047454	0
306	314	10.00053047454	1
306	332	10.00065647454	1
306	332	10.00065647454	0
306	450	10.00070247454	0
306	450	10.00070247454	2
306	462	10.00082847454	2
306	462	10.00082847454	0
306	576	10.00093747454	0
306	576	10.00093747454	2
306	614	10.00106347454	2
306	614	10.00106347454	1
306	669	10.001065252376	1
306	669	10.001065252376	0
306	717	10.001093817565	0
306	717	10.001093817565	1
306	738	10.001219817565	1
306	738	10.001219817565	0
306	833	10.001283817565	0
306	833	10.001283817565	1
306	855	10.001409817565	1
306	855	10.001409817565	0
306	950	10.001563817565	0
306	950	10.001563817565	1
306	972	10.001689817565	1
306	972	10.001689817565	0
306	1068	10.001745444199	0
306	1068	10.001745444199	1
306	1092	10.001919444199	1
306	1092	10.001919444199	0
306	1158	10.002028444199	0
306	1158	10.002028444199	1
306	1183	10.002202444199	1
306	1183	10.002202444199	0
306	1247	10.002401444199	0
306	1247	10.002401444199	1
306	1272	10.002575444199	1
306	1272	10.002575444199	0
306	1336	10.002846444199	0
306	1336	10.002846444199	1
306	1360	10.003020444199	1
306	1360	10.003020444199	0
306	1424	10.003327444199	0
306	1424	10.003327444199	1
306	1449	10.003501444199	1
306	1449	10.003501444199	0
308	38	10.000039434104	0
310	69	10.000165434104	20.290260598074
311	0	0	0
311	0	0	0
311	36	10.000039181167	0
311	36	10.000039181167	0
311	59	10.000165181167	0
311	59	10.000165181167	0
311	60	10.000165181167	0
311	60	10.000165181167	0
311	129	10.000185181167	0
311	129	10.000185181167	2
311	143	10.000213181167	2
311	143	10.000213181167	5
311	144	10.000213181167	5
311	144	10.000213181167	5
311	209	10.000339181167	5
311	209	10.000339181167	1
311	210	10.000339181167	1
311	210	10.000339181167	1
311	257	10.000340056422	1
311	257	10.000340056422	2
311	307	10.000368056422	2
311	307	10.000368056422	3
311	316	10.000530835351	3
311	316	10.000530835351	1
311	341	10.000656835351	1
311	341	10.000656835351	2
311	342	10.000656835351	2
311	342	10.000656835351	2
311	446	10.000684835351	2
311	446	10.000684835351	3
311	453	10.000702982604	3
311	453	10.000702982604	1
311	474	10.000828982604	1
311	474	10.000828982604	2
311	475	10.000828982604	2
311	475	10.000828982604	2
311	570	10.000856982604	2
311	570	10.000856982604	3
311	579	10.000937982604	3
311	579	10.000937982604	0
311	580	10.000937982604	0
311	580	10.000937982604	0
311	628	10.001063982604	0
311	628	10.001063982604	0
311	666	10.001065094618	0
311	666	10.001065094618	0
311	718	10.001093841577	0
311	718	10.001093841577	0
311	742	10.001219841577	0
311	742	10.001219841577	0
311	743	10.001219841577	0
311	743	10.001219841577	0
311	834	10.001283841577	0
311	834	10.001283841577	0
311	860	10.001409841577	0
311	860	10.001409841577	0
311	861	10.001409841577	0
311	861	10.001409841577	0
311	951	10.001563841577	0
311	951	10.001563841577	0
311	977	10.001689841577	0
311	977	10.001689841577	0
311	978	10.001689841577	0
311	978	10.001689841577	0
311	1069	10.001745538532	0
311	1069	10.001745538532	0
311	1097	10.001919538532	0
311	1097	10.001919538532	0
311	1098	10.001919538532	0
311	1098	10.001919538532	0
311	1159	10.002028538532	0
311	1159	10.002028538532	0
311	1188	10.002202538532	0
311	1188	10.002202538532	0
311	1189	10.002202538532	0
311	1189	10.002202538532	0
311	1248	10.002401538532	0
311	1248	10.002401538532	0
311	1277	10.002575538532	0
311	1277	10.002575538532	0
311	1278	10.002575538532	0
311	1278	10.002575538532	0
311	1337	10.002846538532	0
311	1337	10.002846538532	0
311	1365	10.003020538532	0
311	1365	10.003020538532	0
311	1366	10.003020538532	0
311	1366	10.003020538532	0
311	1425	10.003327538532	0
311	1425	10.003327538532	0
311	1454	10.003501538532	0
311	1454	10.003501538532	0
311	1455	10.003501538532	0
311	1455	10.003501538532	0
312	0	0	0
312	0	0	0
312	36	10.000039181167	0
312	36	10.000039181167	1
312	59	10.000165181167	1
312	59	10.000165181167	0
312	144	10.000213181167	0
312	144	10.000213181167	2
312	210	10.000339181167	2
312	210	10.000339181167	1
312	257	10.000340056422	1
312	257	10.000340056422	0
312	316	10.000530835351	0
312	316	10.000530835351	1
312	341	10.000656835351	1
312	341	10.000656835351	0
312	453	10.000702982604	0
312	453	10.000702982604	1
312	474	10.000828982604	1
312	474	10.000828982604	0
312	580	10.000937982604	0
312	580	10.000937982604	1
312	666	10.001065094618	1
312	666	10.001065094618	0
312	718	10.001093841577	0
312	718	10.001093841577	1
312	742	10.001219841577	1
312	742	10.001219841577	0
312	834	10.001283841577	0
312	834	10.001283841577	1
312	860	10.001409841577	1
312	860	10.001409841577	0
312	951	10.001563841577	0
312	951	10.001563841577	1
312	977	10.001689841577	1
312	977	10.001689841577	0
312	1069	10.001745538532	0
312	1069	10.001745538532	1
312	1097	10.001919538532	1
312	1097	10.001919538532	0
312	1159	10.002028538532	0
312	1159	10.002028538532	1
312	1188	10.002202538532	1
312	1188	10.002202538532	0
312	1248	10.002401538532	0
312	1248	10.002401538532	1
312	1277	10.002575538532	1
312	1277	10.002575538532	0
312	1337	10.002846538532	0
312	1337	10.002846538532	1
312	1365	10.003020538532	1
312	1365	10.003020538532	0
312	1425	10.003327538532	0
312	1425	10.003327538532	1
312	1454	10.003501538532	1
312	1454	10.003501538532	0
314	36	10.000039181167	0
316	59	10.000165181167	21.975649618844
317	0	0	0
317	0	0	0
317	155	10.000213678051	0
317	155	10.000213678051	0
317	234	10.000339678051	0
317	234	10.000339678051	0
317	282	10.000340816722	0
317	282	10.000340816722	0
317	459	10.000703857158	0
317	459	10.000703857158	0
317	500	10.000829857158	0
317	500	10.000829857158	0
317	501	10.000829857158	0
317	501	10.000829857158	0
317	592	10.000938857158	0
317	592	10.000938857158	0
317	654	10.001064857158	0
317	654	10.001064857158	0
317	671	10.001065364518	0
317	671	10.001065364518	0
317	720	10.001094111477	0
317	720	10.001094111477	0
317	751	10.001220111477	0
317	751	10.001220111477	0
317	752	10.001220111477	0
317	752	10.001220111477	0
317	836	10.001284111477	0
317	836	10.001284111477	0
317	870	10.001410111477	0
317	870	10.001410111477	0
317	871	10.001410111477	0
317	871	10.001410111477	0
317	953	10.001564111477	0
317	953	10.001564111477	0
317	987	10.001690111477	0
317	987	10.001690111477	0
317	988	10.001690111477	0
317	988	10.001690111477	0
317	1070	10.001745720736	0
317	1070	10.001745720736	0
317	1102	10.001919720736	0
317	1102	10.001919720736	0
317	1103	10.001919720736	0
317	1103	10.001919720736	0
317	1160	10.002028720736	0
317	1160	10.002028720736	0
317	1193	10.002202720736	0
317	1193	10.002202720736	0
317	1194	10.002202720736	0
317	1194	10.002202720736	0
317	1249	10.002401720736	0
317	1249	10.002401720736	0
317	1282	10.002575720736	0
317	1282	10.002575720736	0
317	1283	10.002575720736	0
317	1283	10.002575720736	0
317	1338	10.002846720736	0
317	1338	10.002846720736	0
317	1370	10.003020720736	0
317	1370	10.003020720736	0
317	1371	10.003020720736	0
317	1371	10.003020720736	0
317	1426	10.003327720736	0
317	1426	10.003327720736	0
317	1459	10.003501720736	0
317	1459	10.003501720736	0
317	1460	10.003501720736	0
317	1460	10.003501720736	0
318	0	0	0
318	0	0	0
318	155	10.000213678051	0
318	155	10.000213678051	1
318	282	10.000340816722	1
318	282	10.000340816722	0
318	459	10.000703857158	0
318	459	10.000703857158	1
318	500	10.000829857158	1
318	500	10.000829857158	0
318	592	10.000938857158	0
318	592	10.000938857158	1
318	671	10.001065364518	1
318	671	10.001065364518	0
318	720	10.001094111477	0
318	720	10.001094111477	1
318	751	10.001220111477	1
318	751	10.001220111477	0
318	836	10.001284111477	0
318	836	10.001284111477	1
318	870	10.001410111477	1
318	870	10.001410111477	0
318	953	10.001564111477	0
318	953	10.001564111477	1
318	987	10.001690111477	1
318	987	10.001690111477	0
318	1070	10.001745720736	0
318	1070	10.001745720736	1
318	1102	10.001919720736	1
318	1102	10.001919720736	0
318	1160	10.002028720736	0
318	1160	10.002028720736	1
318	1193	10.002202720736	1
318	1193	10.002202720736	0
318	1249	10.002401720736	0
318	1249	10.002401720736	1
318	1282	10.002575720736	1
318	1282	10.002575720736	0
318	1338	10.002846720736	0
318	1338	10.002846720736	1
318	1370	10.003020720736	1
318	1370	10.003020720736	0
318	1426	10.003327720736	0
318	1426	10.003327720736	1
318	1459	10.003501720736	1
318	1459	10.003501720736	0
320	155	10.000213678051	0
322	233	10.000339678051	-2.3803164710154
323	0	0	0
323	0	0	0
323	35	10.000039087801	0
323	35	10.000039087801	0
323	54	10.000165087801	0
323	54	10.000165087801	0
323	55	10.000165087801	0
323	55	10.000165087801	0
323	125	10.000185087801	0
323	125	10.000185087801	2
323	141	10.000213087801	2
323	141	10.000213087801	5
323	142	10.000213087801	5
323	142	10.000213087801	5
323	204	10.000339087801	5
323	204	10.000339087801	1
323	205	10.000339087801	1
323	205	10.000339087801	1
323	253	10.000339995774	1
323	253	10.000339995774	2
323	306	10.000367995774	2
323	306	10.000367995774	3
323	313	10.000530308111	3
323	313	10.000530308111	1
323	328	10.000656308111	1
323	328	10.000656308111	2
323	329	10.000656308111	2
323	329	10.000656308111	2
323	444	10.000684308111	2
323	444	10.000684308111	3
323	454	10.00070303621	3
323	454	10.00070303621	1
323	478	10.00082903621	1
323	478	10.00082903621	2
323	479	10.00082903621	2
323	479	10.00082903621	0
323	582	10.00093803621	0
323	582	10.00093803621	0
323	631	10.00106403621	0
323	631	10.00106403621	0
323	676	10.001065643504	0
323	676	10.001065643504	0
323	722	10.001094371559	0
323	722	10.001094371559	0
323	761	10.001220371559	0
323	761	10.001220371559	0
323	762	10.001220371559	0
323	762	10.001220371559	0
323	838	10.001284371559	0
323	838	10.001284371559	0
323	880	10.001410371559	0
323	880	10.001410371559	0
323	881	10.001410371559	0
323	881	10.001410371559	0
323	955	10.001564371559	0
323	955	10.001564371559	0
323	997	10.001690371559	0
323	997	10.001690371559	0
323	998	10.001690371559	0
323	998	10.001690371559	0
324	0	0	0
324	0	0	0
324	35	10.000039087801	0
324	35	10.000039087801	1
324	54	10.000165087801	1
324	54	10.000165087801	0
324	142	10.000213087801	0
324	142	10.000213087801	2
324	205	10.000339087801	2
324	205	10.000339087801	1
324	253	10.000339995774	1
324	253	10.000339995774	0
324	313	10.000530308111	0
324	313	10.000530308111	1
324	328	10.000656308111	1
324	328	10.000656308111	0
324	454	10.00070303621	0
324	454	10.00070303621	1
324	478	10.00082903621	1
324	478	10.00082903621	0
324	582	10.00093803621	0
324	582	10.00093803621	1
324	676	10.001065643504	1
324	676	10.001065643504	0
324	722	10.001094371559	0
324	722	10.001094371559	1
324	761	10.001220371559	1
324	761	10.001220371559	0
324	838	10.001284371559	0
324	838	10.001284371559	1
324	880	10.001410371559	1
324	880	10.001410371559	0
324	955	10.001564371559	0
324	955	10.001564371559	1
324	997	10.001690371559	1
324	997	10.001690371559	0
326	35	10.000039087801	0
328	54	10.000165087801	22.690884412793
329	0	0	0
329	0	0	0
329	152	10.000213629671	0
329	152	10.000213629671	0
329	228	10.000339629671	0
329	228	10.000339629671	0
329	274	10.00034052525	0
329	274	10.00034052525	0
329	318	10.000531304179	0
329	318	10.000531304179	0
329	350	10.000657304179	0
329	350	10.000657304179	0
329	351	10.000657304179	0
329	351	10.000657304179	0
329	434	10.000677304179	0
329	434	10.000677304179	2
329	456	10.000703363458	2
329	456	10.000703363458	1
329	487	10.000829363458	1
329	487	10.000829363458	2
329	488	10.000829363458	2
329	488	10.000829363458	2
329	572	10.000857363458	2
329	572	10.000857363458	3
329	586	10.000938363458	3
329	586	10.000938363458	5
329	587	10.000938363458	5
329	587	10.000938363458	5
329	588	10.000938363458	5
329	588	10.000938363458	5
329	641	10.001064363458	5
329	641	10.001064363458	1
329	643	10.001064363458	1
329	643	10.001064363458	1
329	663	10.001064928647	1
329	663	10.001064928647	2
329	709	10.001092928647	2
329	709	10.001092928647	3
329	716	10.001093675606	3
329	716	10.001093675606	1
329	734	10.001219675606	1
329	734	10.001219675606	2
329	735	10.001219675606	2
329	735	10.001219675606	2
329	824	10.001247675606	2
329	824	10.001247675606	3
329	832	10.001283675606	3
329	832	10.001283675606	1
329	850	10.001409675606	1
329	850	10.001409675606	2
329	851	10.001409675606	2
329	851	10.001409675606	0
329	949	10.001563675606	0
329	949	10.001563675606	0
329	967	10.001689675606	0
329	967	10.001689675606	0
329	968	10.001689675606	0
329	968	10.001689675606	0
329	1066	10.001745344319	0
329	1066	10.001745344319	0
329	1082	10.001919344319	0
329	1082	10.001919344319	0
329	1083	10.001919344319	0
329	1083	10.001919344319	0
329	1156	10.002028344319	0
329	1156	10.002028344319	0
329	1173	10.002202344319	0
329	1173	10.002202344319	0
329	1174	10.002202344319	0
329	1174	10.002202344319	0
329	1245	10.002401344319	0
329	1245	10.002401344319	0
329	1262	10.002575344319	0
329	1262	10.002575344319	0
329	1263	10.002575344319	0
329	1263	10.002575344319	0
329	1334	10.002846344319	0
329	1334	10.002846344319	0
329	1350	10.003020344319	0
329	1350	10.003020344319	0
329	1351	10.003020344319	0
329	1351	10.003020344319	0
329	1422	10.003327344319	0
329	1422	10.003327344319	0
329	1439	10.003501344319	0
329	1439	10.003501344319	0
329	1440	10.003501344319	0
329	1440	10.003501344319	0
330	0	0	0
330	0	0	0
330	152	10.000213629671	0
330	152	10.000213629671	1
330	274	10.00034052525	1
330	274	10.00034052525	0
330	318	10.000531304179	0
330	318	10.000531304179	1
330	350	10.000657304179	1
330	350	10.000657304179	0
330	456	10.000703363458	0
330	456	10.000703363458	1
330	487	10.000829363458	1
330	487	10.000829363458	0
330	587	10.000938363458	0
330	587	10.000938363458	1
330	588	10.000938363458	1
330	588	10.000938363458	2
330	643	10.001064363458	2
330	643	10.001064363458	1
330	663	10.001064928647	1
330	663	10.001064928647	0
330	716	10.001093675606	0
330	716	10.001093675606	1
330	734	10.001219675606	1
330	734	10.001219675606	0
330	832	10.001283675606	0
330	832	10.001283675606	1
330	850	10.001409675606	1
330	850	10.001409675606	0
330	949	10.001563675606	0
330	949	10.001563675606	1
330	967	10.001689675606	1
330	967	10.001689675606	0
330	1066	10.001745344319	0
330	1066	10.001745344319	1
330	1082	10.001919344319	1
330	1082	10.001919344319	0
330	1156	10.002028344319	0
330	1156	10.002028344319	1
330	1173	10.002202344319	1
330	1173	10.002202344319	0
330	1245	10.002401344319	0
330	1245	10.002401344319	1
330	1262	10.002575344319	1
330	1262	10.002575344319	0
330	1334	10.002846344319	0
330	1334	10.002846344319	1
330	1350	10.003020344319	1
330	1350	10.003020344319	0
330	1422	10.003327344319	0
330	1422	10.003327344319	1
330	1439	10.003501344319	1
330	1439	10.003501344319	0
332	152	10.000213629671	0
334	227	10.000339629671	-6.1965620546462
335	0	0	0
335	0	0	0
335	37	10.00003929795	0
335	37	10.00003929795	0
335	64	10.00016529795	0
335	64	10.00016529795	0
335	65	10.00016529795	0
335	65	10.00016529795	0
335	133	10.00018529795	0
335	133	10.00018529795	2
335	145	10.00021329795	2
335	145	10.00021329795	5
335	146	10.00021329795	5
335	146	10.00021329795	5
335	214	10.00033929795	5
335	214	10.00033929795	1
335	215	10.00033929795	1
335	215	10.00033929795	1
335	258	10.000340076879	1
335	258	10.000340076879	2
335	308	10.000368076879	2
335	308	10.000368076879	3
335	311	10.000530076879	3
335	311	10.000530076879	5
335	312	10.000530076879	5
335	312	10.000530076879	5
335	323	10.000656076879	5
335	323	10.000656076879	1
335	324	10.000656076879	1
335	324	10.000656076879	2
335	443	10.000684076879	2
335	443	10.000684076879	3
335	452	10.000702872201	3
335	452	10.000702872201	1
335	470	10.000828872201	1
335	470	10.000828872201	2
335	471	10.000828872201	2
335	471	10.000828872201	2
335	569	10.000856872201	2
335	569	10.000856872201	3
335	578	10.000937872201	3
335	578	10.000937872201	1
335	623	10.001063872201	1
335	623	10.001063872201	0
335	674	10.001065590758	0
335	674	10.001065590758	0
335	721	10.00109421296	0
335	721	10.00109421296	0
335	756	10.00122021296	0
335	756	10.00122021296	0
335	757	10.00122021296	0
335	757	10.00122021296	0
335	837	10.00128421296	0
335	837	10.00128421296	0
335	875	10.00141021296	0
335	875	10.00141021296	0
335	876	10.00141021296	0
335	876	10.00141021296	0
335	954	10.00156421296	0
335	954	10.00156421296	0
335	992	10.00169021296	0
335	992	10.00169021296	0
335	993	10.00169021296	0
335	993	10.00169021296	0
335	1071	10.001745822932	0
335	1071	10.001745822932	0
335	1107	10.001919822932	0
335	1107	10.001919822932	0
335	1108	10.001919822932	0
335	1108	10.001919822932	0
335	1161	10.002028822932	0
335	1161	10.002028822932	0
335	1198	10.002202822932	0
335	1198	10.002202822932	0
335	1199	10.002202822932	0
335	1199	10.002202822932	0
335	1250	10.002401822932	0
335	1250	10.002401822932	0
335	1287	10.002575822932	0
335	1287	10.002575822932	0
335	1288	10.002575822932	0
335	1288	10.002575822932	0
335	1339	10.002846822932	0
335	1339	10.002846822932	0
335	1375	10.003020822932	0
335	1375	10.003020822932	0
335	1376	10.003020822932	0
335	1376	10.003020822932	0
335	1427	10.003327822932	0
335	1427	10.003327822932	0
335	1464	10.003501822932	0
335	1464	10.003501822932	0
335	1465	10.003501822932	0
335	1465	10.003501822932	0
336	0	0	0
336	0	0	0
336	37	10.00003929795	0
336	37	10.00003929795	1
336	64	10.00016529795	1
336	64	10.00016529795	0
336	146	10.00021329795	0
336	146	10.00021329795	2
336	215	10.00033929795	2
336	215	10.00033929795	1
336	258	10.000340076879	1
336	258	10.000340076879	0
336	312	10.000530076879	0
336	312	10.000530076879	2
336	324	10.000656076879	2
336	324	10.000656076879	0
336	452	10.000702872201	0
336	452	10.000702872201	1
336	470	10.000828872201	1
336	470	10.000828872201	0
336	578	10.000937872201	0
336	578	10.000937872201	1
336	674	10.001065590758	1
336	674	10.001065590758	0
336	721	10.00109421296	0
336	721	10.00109421296	1
336	756	10.00122021296	1
336	756	10.00122021296	0
336	837	10.00128421296	0
336	837	10.00128421296	1
336	875	10.00141021296	1
336	875	10.00141021296	0
336	954	10.00156421296	0
336	954	10.00156421296	1
336	992	10.00169021296	1
336	992	10.00169021296	0
336	1071	10.001745822932	0
336	1071	10.001745822932	1
336	1107	10.001919822932	1
336	1107	10.001919822932	0
336	1161	10.002028822932	0
336	1161	10.002028822932	1
336	1198	10.002202822932	1
336	1198	10.002202822932	0
336	1250	10.002401822932	0
336	1250	10.002401822932	1
336	1287	10.002575822932	1
336	1287	10.002575822932	0
336	1339	10.002846822932	0
336	1339	10.002846822932	1
336	1375	10.003020822932	1
336	1375	10.003020822932	0
336	1427	10.003327822932	0
336	1427	10.003327822932	1
336	1464	10.003501822932	1
336	1464	10.003501822932	0
338	37	10.00003929795	0
340	64	10.00016529795	21.156712183272
