[General]
#debug-on-errors = true
sim-time-limit = 3000s
seed-0-mt = 5
network = ncorp_inetmanet.simulations.net80211_aodv.Net80211_aodv

cmdenv-express-mode = true
tkenv-plugin-path = ../../../etc/plugins

description = "Aodv Simple test"


**.drawCoverage=false
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 1000m
**.constraintAreaMaxY = 1000m
**.constraintAreaMaxZ = 0m
*.numFixHosts = 1
*.numHosts = 100
**.arp.globalARP = true

# mobility
**.mobility.initFromDisplayString = false
**.fixhost[0].mobility.initialX = 999m
**.fixhost[0].mobility.initialY = 999m

**.host[0].mobility.initialX = 1m
**.host[0].mobility.initialY = 1m


**.host*.mobilityType = "StationaryMobility"

#**.SensitivityTable = xmldoc("sensitivityTable") 
# udp apps (on)
**.numUdpApps = 1
**.udpApp[0].typename = "Ncorp"
**.connectionPort = 1025
**.forceBroadcast = true

**.ETXUseConfigFile = false
**.ETXOutputConfig = true
**.ETXDisableEvents = false

# ip settings
**.ip.procDelay = 10us
# **.IPForward=false


######################################################################


#######################################################
**.llfeedback = true
# nic settings
**.wlan*.bitrate = 54Mbps

**.wlan*.typename="Ieee80211Nic"
**.wlan*.opMode="g"
**.wlan*.mac.EDCA = false
**.wlan*.mgmt.frameCapacity = 10
**.wlan*.mac.maxQueueSize = 14
**.wlan*.mac.rtsThresholdBytes = 400B
**.wlan*.mac.basicBitrate = 6Mbps  # 24Mbps
**.wlan*.mac.retryLimit = 7
**.wlan*.mac.cwMinData = 31
**.wlan*.mac.cwMinBroadcast = 31

# channel physical parameters
*.channelControl.pMax = 2.0mW

**.wlan*.radio.transmitterPower=2.0mW
**.wlan*.radio.sensitivity=-90dBm
**.wlan*.radio.berTableFile="per_table_80211g_Trivellato.dat"


**.broadcastDelay=uniform(0s,0.005s)



######################################################################
# manet routing
######################################################################


[Config Ncorp]
description = "Ncorp"
#**.routingProtocol="Ncorp"


